<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc164238112">
      <title>Generate
Verilog model – library base_ulvt</title>
      <body>
        <ol>
          <li>Use Cadence Liberate* to create the Verilog model. The tool
uses the .lib file as the source information for the cells:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>liberate --trio $INTEL_LCK/common_tcls/gen_verilog.tcl
out_dir_probe_fix_index/PV/allcells/lib783_i0m_180h_50pp_base_ulvt_tttt_0p700v_85c_tttt_ctyp_nldm.lib
lib783_i0m_180h_50pp_base_ulvt |&amp; tee logs/gen_verilog.log</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Two Verilog model files are created: cell module and UDP
(User-Defined Primitives).</p>
        <ol>
          <li>Review Verilog model files in the directory ./verilog, and then
copy them to the golden database area:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>cp verilog/*.v
$LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/verilog/</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>