<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc169527018">
        <title>Monte Carlo Flow</title>
        <body>
          <p>Use the Monte Carlo Flow (BMC) is to verify LVF data generated
by Liberate. You can run Monte Carlo simulation for a specified
cell/arc/PVT, and then compare with the Liberty file generated from
characterization.</p>
          <p>In the file run.csh, change flowFlag to char_BMC.</p>
          <p>Create BMC_arc.tcl. This file is also generated by
compare_library.</p>
          <p>Update the file run.csh:</p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <ol>
                      <li>set flowFlag=char_BMC</li>
                    </ol>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>
            <i id="Toc169527114">Figure 35: Example of run.csh file</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <image href="media/image39.png"/>
                  </entry>
                </row>
              </thead>
              <tbody/>
            </tgroup>
          </table>
          <p>Update the file init.tcl:</p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <p>## BMC settings</p>
                    <p>
if {[regexp (BMC) $tag]} {</p>
                    <p>
set BMC_RUN 1 -&gt; Enable BMC flow</p>
                    <p>
set BMCarcs $rootdir/BMC_arcs.tcl -&gt; Arcs to run BMC set trials
30000 -&gt; Number of samples</p>
                    <p>
set monte_thread 10 -&gt; Number of core to run samples } else
{</p>
                    <p>
set BMC_RUN 0 -&gt; disable BMC flow</p>
                    <p>
}</p>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <ul>
            <li>Here, the number of core will be: Number of client *
monte_thread. Example: 200core * 10 = 2000 cores</li>
            <li>Monte_thread setting enabled Spectre job distribution and run
samples in parallel</li>
          </ul>
          <p>Example: 10 threads will distribute 30k samples, that is, 300
samples/thread.</p>
          <p>Update char.tcl.</p>
          <p>
            <i id="Toc169527115">Figure 36: Example of char.tcl
file</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <image href="media/image40.png">
                      <alt>A close-up of text Description automatically generated</alt>
                    </image>
                  </entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>
                    <image href="media/image41.png">
                      <alt>A close-up of a white background Description automatically generated</alt>
                    </image>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>