<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc164238135">
      <title>Required
collateral</title>
      <body>
        <p>
          <xref href="#Toc164238135/Ref153179088">Table 16</xref> lists the files required
to generate PGV views:</p>
        <table colsep="1" frame="all" id="Ref153179088" rowsep="1">
          <title>Table 16: Required collateral</title>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="0.7*"/>
            <colspec colname="col2" colnum="2" colwidth="1.3*"/>
            <thead>
              <row>
                <entry>File</entry>
                <entry>How provided</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>PDK Technology LEF file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Provided by the foundry.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>Spice Model files</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Provided by the foundry.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>Cadence Quantus* Technology file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Provided by the foundry.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>Cadence Quantus* Layermap file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Provided by the foundry.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>STD Cell Transistor Level xDSPF files</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Must be generated beforehand (See Section <xref href="netlists_and_physical_views.dita#Ref153178968">2</xref>, Netlists and Physical Views)</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>STD Cell LEF file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Must be generated beforehand (See Section <xref href="layout_abstracts_and_lef_files.dita#Ref168495164">4</xref>, Layout Abstracts and LEF Files)</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Along with this, additional information about power and ground
pins, as well as a cells list file containing the list of cells to
process is also needed.</p>
        <p>
          <b>Note:</b> The powergate cells require special
handling for PGV generation and are outside the scope of this
demonstration. For help with powergate cells, contact the Cadence
support team.</p>
      </body>
    </topic>