<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc164238104">
      <title>User
Actions</title>
      <body>
        <p>The generation of the Library Level &lt;Library&gt;.cdl,
&lt;Library&gt;.gds and Cell Level &lt;Cell&gt;.spf for each PVT
corner is accomplished through a custom utility developed for this
LDK.</p>

        <p>The delivery directory used in this LDK module uses the
structure shown in <xref href="#Toc164238104/Ref168476818">Figure 3</xref>:</p>
        <p>
          <i id="Ref168476818">Figure 4: Delivery directory structure</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image5.png">
                        <alt>A screen shot of a computer Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <p>The autoLib utility presented here generates output data to a
working directory as chosen by the user and is then transferred, as
needed, to that delivery directory, above.</p>
        <p>There are four main steps:</p>
        <ol>
          <li>Getting Started (see Section <xref href="getting_started.dita#Ref153186166">2.7.1</xref>)</li>
        </ol>
        <ol>
          <li>Auto Lib Generation form (see Section <xref href="auto_lib_view_generation_form.dita#Ref153185857">2.7.2</xref>)</li>
          <li>Mode GDS/CDL generation (see Section <xref href="mode_gdscdl_generation.dita#Ref153186213">2.7.2.1</xref>)</li>
          <li>Mode SPEF generation (see Section <xref href="mode_spef_generation.dita#Ref153186225">2.7.2.2</xref>)</li>
        </ol>
      </body>
      
      
    </topic>