<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="required_collateral">
      <title>Required
collateral</title>
      <body>
        <p><xref href="#required_collateral/Ref153179088"/> lists the files required to generate PGV
      views:</p>
        <table colsep="1" frame="all" id="Ref153179088" rowsep="1">
          <title>Required collateral</title>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="0.7*"/>
            <colspec colname="col2" colnum="2" colwidth="1.3*"/>
            <thead>
              <row>
                <entry>File</entry>
                <entry>How provided</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>PDK Technology LEF file</entry>
                <entry>Provided by the foundry.</entry>
              </row>
              <row>
                <entry>Spice Model files</entry>
                <entry>Provided by the foundry.</entry>
              </row>
              <row>
                <entry>Cadence Quantus* Technology file</entry>
                <entry>Provided by the foundry.</entry>
              </row>
              <row>
                <entry>Cadence Quantus* Layermap file</entry>
                <entry>Provided by the foundry.</entry>
              </row>
              <row>
                <entry>STD Cell Transistor Level xDSPF files</entry>
                <entry>Must be generated beforehand (See <xref
                href="../../netlists_and_physical_views/topics/netlists_and_physical_views.dita"
              />)</entry>
              </row>
              <row>
                <entry>STD Cell LEF file</entry>
                <entry>Must be generated beforehand (See <xref
                href="../../layout_abstracts_and_lef_files/topics/layout_abstracts_and_lef_files.dita"
              />)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Along with this, additional information about power and ground
pins, as well as a cells list file containing the list of cells to
process is also needed.</p>
        <p>
      <note id="note_hln_25d_mcc">The powergate cells require special handling for PGV generation
        and are outside the scope of this demonstration. For help with powergate cells, contact the
        Cadence support team.</note>
    </p>
      </body>
    </topic>