<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_actions">
      <title>User
Actions</title>
      <body>
    <p>The generation of the Library Level &lt;Library&gt;.cdl, &lt;Library&gt;.gds and Cell Level
      &lt;Cell&gt;.spf for each PVT corner is accomplished through a custom utility developed for
      this LDK.</p>
    <p>The delivery directory used in this LDK module uses the structure shown in <xref
        href="#user_actions/fig_qrp_33g_ncc"/>: <fig id="fig_qrp_33g_ncc">
        <title>Delivery directory structure</title>
        <image
          href="../../netlists_and_physical_views/images/netlists_physical_views_user_actions_01.png"
          id="image_ckk_33g_ncc"/>
      </fig></p>
    <p>The autoLib utility presented here generates output data to a working directory as chosen by
      the user and is then transferred, as needed, to that delivery directory, above.</p>
    <p>There are four main steps:</p>
    <ol>
      <li>Getting Started (see Section <xref href="getting_started.dita#getting_started"
          >2.7.1</xref>)</li>
    </ol>
    <ol>
      <li>Auto Lib Generation form (see Section <xref
          href="auto_lib_view_generation_form.dita#auto_lib_view_generation_form">2.7.2</xref>)</li>
      <li>Mode GDS/CDL generation (see Section <xref
          href="mode_gdscdl_generation.dita#mode_gdscdl_generation">2.7.2.1</xref>)</li>
      <li>Mode SPEF generation (see Section <xref
          href="mode_spef_generation.dita#mode_spef_generation">2.7.2.2</xref>)</li>
    </ol>
  </body>
      
      
    </topic>