<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_actions">
      <title>User
Actions</title>
      <body>
    <p>The generation of the Library Level &lt;Library&gt;.cdl, &lt;Library&gt;.gds and Cell Level
      &lt;Cell&gt;.spf for each PVT corner is accomplished through a custom utility developed for
      this LDK.</p>
    <p>The delivery directory used in this LDK module uses the structure shown in <xref
        href="#user_actions/fig_qrp_33g_ncc"/>: <fig id="fig_qrp_33g_ncc">
        <title>Delivery directory structure</title>
        <image
          href="../../netlists_and_physical_views/images/netlists_physical_views_user_actions_01.png"
          id="image_ckk_33g_ncc"/>
      </fig></p>
    <p>The autoLib utility presented here generates output data to a working directory as chosen by
      the user and is then transferred, as needed, to that delivery directory, above.</p>
    <p>There are four main steps:</p>
    <ol>
      <li>Getting Started (see <xref
          href="../../netlists_and_physical_views/topics/getting_started.dita"/>)</li>
    </ol>
    <ol>
      <li>Auto Lib Generation form (see <xref
          href="../../netlists_and_physical_views/topics/auto_lib_view_generation_form.dita"/>)</li>
      <li>Mode GDS/CDL generation (see <xref
          href="../../netlists_and_physical_views/topics/mode_gdscdl_generation.dita"/>)</li>
      <li>Mode SPEF generation (see <xref
          href="../../netlists_and_physical_views/topics/mode_spef_generation.dita"/>)</li>
    </ol>
  </body>
      
      
    </topic>