<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="creating_the_demonstration_library">
          <title>Creating the demonstration library</title>
          <body>
            <p>
              <b>Important:</b> The administrator installing the LDK
should complete the steps in this section. Creation of the
demonstration library is required so that labs can run.</p>
            <p>The demonstration library is created using a supplied Python
script. The recommended Python version to run the script is v3.7,
or higher, for access to the modules used in the script, use
<i>pip install &lt;module_name&gt;</i>.</p>

            <p>The library of standard cells used for the LDK must be created
from standard cell libraries provided by Intel. The LDK can be
built with a large list of standard cells (397) or a smaller list
(7). <xref href="#creating_the_demonstration_library/Ref168329078">Table 7</xref> outlines the required
libraries to run the demonstration.</p>
            <p>
              <b>Note:</b> It is recommended that you choose the
smaller list; all remaining tasks using this collateral proceed
much more quickly and are better for learning purposes. If,
however, you want to test your compute infrastructure and tool
capabilities, use the larger list.</p>
            <table colsep="1" frame="all" id="Ref168329078" rowsep="1">
              <title>Table
7: Required libraries to have available before running this
demonstration</title>
              <tgroup cols="3">
                <colspec colname="col1" colnum="1" colwidth="0.7*"/>
                <colspec colname="col2" colnum="2" colwidth="1.3*"/>
                <colspec colname="col3" colnum="3" colwidth="1*"/>
                <thead>
                  <row>
                    <entry>Type</entry>
                    <entry>Library</entry>
                    <entry>Needed for list</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>Base</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_base_hvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Base</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_base_lvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Base</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_base_svt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Base</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_base_ulvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large, Small</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Clk</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_clk_lvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Clk</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_clk_svt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Clk</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_clk_ulvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Lvl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_lvl_lvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Lvl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_lvl_svt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Lvl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_lvl_ulvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Pwm</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_pwm_hvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Pwm</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_pwm_lvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Pwm</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_pwm_svt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Pwm</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_pwm_ulvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Seq</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_seq_hvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Seq</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_seq_lvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Seq</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_seq_svt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Seq</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_seq_ulvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large, Small</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Spcl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_spcl_hvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Spcl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_spcl_lvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Spcl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_spcl_svt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Spcl</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>lib783_i0m_180h_50pp_spcl_ulvt</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Large</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <p>The script's output is a command file containing the actions
required to copy the necessary cells to the
$INTEL_LDK/training/libraries/ldk_demo_lib/ directory.</p>
            <p>
              <xref href="#creating_the_demonstration_library/Ref168326490">Table 8</xref> describes the base case of
running the Python script, from finding all library paths to
command file generation:</p>
            <table colsep="1" frame="all" id="Ref168326490" rowsep="1">
              <title>Table
8: Description of Python script arguments</title>
              <tgroup cols="2">
                <colspec colname="col1" colnum="1" colwidth="0.9*"/>
                <colspec colname="col2" colnum="2" colwidth="1.1*"/>
                <thead>
                  <row>
                    <entry>Arguments</entry>
                    <entry>Entry Format</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>R: root path to standard libraries</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Requires full path entry.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>L: path of file with library paths</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>May be either filename or path entry.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>M: path of master cell name-library pairs</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>May be either filename or path entry.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>C: file of cells to be copied</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>One cell name per line.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>N: new library path</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Requires full path entry.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>CF: commands file name</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>May be either filename or path entry.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>V: view(s) to be copied</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>Must be of the format <i>layout:schematic:abstract:</i>, and
so on.</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <ol>
              <li>Change the directory to
$INTEL_LDK/training/libraries/scripts</li>
            </ol>
            <ol>
              <li>Obtain the necessary arguments for each command line entry:
<ul>
                  <li>The full path to the directory containing the standard cell
libraries, referred to as &lt;LDK_STDCELL_LIBRARY_ROOT&gt;.</li>
                  <li>The path to the file listing cells to be copied:
<b>/path/to/CellsToBeCopied.txt</b>
                  </li>
                </ul>
              </li>
            </ol>
            <p>
              <b>Note:</b> This is the only <b>input</b>
file necessary for the script; choose from CellsToBeCopied_7.txt
(small) or CellsToBeCopied_397.txt (large).</p>
            <ol>
              <li>Run the script to generate the necessary files for command file
creation:</li>
            </ol>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>./demo_lib_create.py [-r R] [-l L] [-m M] [-c C] [-cf CF] [-n
N] [-v V]</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>

            <p>Filenames may be used as command line entries, as seen in <xref href="#creating_the_demonstration_library/Ref168326490">Table 8</xref>, for files to be generated in the
current working directory; otherwise, the full or relative path is
necessary for the script.</p>
            <ul>
              <li>
                <ul>
                  <li>Sample command line entry: (output files are in
<b>green</b>)</li>
                </ul>
              </li>
            </ul>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>./demo_lib_create.py -r &lt;LDK_STDCELL_LIBRARY_ROOT&gt; -l
<b>librarySearchPaths.txt</b> -m
<b>mastercellLibPairs.txt</b> -c CellsToBeCopied.txt -cf
<b>copyCommands.csh</b> -n
<b>$INTEL_LDK/training/libraries/ldk_demo_lib</b> -v
layout:abstract</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <p>
              <b>Note:</b> For all views of a cell to be copied, use
<i>-v all</i>
            </p>
            <ol>
              <li>After executing the command, finding the library paths might
take a couple minutes. When finished, the command file to create
the new library will appear as specified.
<ul>

                  <li>Run the command file to create the desired library and cells
(<xref href="#creating_the_demonstration_library/Ref168328785">Figure 2</xref>):</li>
                </ul>
              </li>
            </ol>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>source copyCommands.csh</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <p>
              <i id="Ref168328785">Figure 3:
Commands executed on the terminal from commandsFile.txt</i>
            </p>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <thead>
                  <row>
                    <entry>
                      <image href="media/image4.png">
                        <alt>A screen shot of a computer code Description automatically generated</alt>
                      </image>
                    </entry>
                  </row>
                </thead>
                <tbody/>
              </tgroup>
            </table>
            <table colsep="1" frame="all" id="Ref168328899" rowsep="1">
              <title>Table
9: Description of additional script purposes</title>
              <tgroup cols="3">
                <colspec colname="col1" colnum="1" colwidth="0.3*"/>
                <colspec colname="col2" colnum="2" colwidth="1.2*"/>
                <colspec colname="col3" colnum="3" colwidth="1.5*"/>
                <thead>
                  <row>
                    <entry>Cases</entry>
                    <entry>Arguments</entry>
                    <entry>Purpose</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>Case 1</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>&lt;input&gt;</li>
                        <li>R: root path to STDCELL libraries</li>
                        <li>&lt;output&gt;</li>
                        <li>L: file with library paths</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>The script will create a file listing all library paths where
standard cells exist.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Case 2</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>&lt;input&gt;</li>
                        <li>L: library path file from Case 1</li>
                        <li>&lt;output&gt;</li>
                        <li>M: file containing cell name-library pairs</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>The script uses the output file from Case 1 to create the
master cell-library file.</li>
                      </ol>
                    </entry>
                  </row>
                  <row>
                    <entry>
                      <ol>
                        <li>Case 3</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>&lt;input&gt;</li>
                        <li>C: file with cell names</li>
                        <li>M: file of cell name-library pairs (Case 2 output)</li>
                        <li>N: path of new library</li>
                        <li>V: view(s) to be copied</li>
                        <li>&lt;output&gt;</li>
                        <li>CF: command file name</li>
                      </ol>
                    </entry>
                    <entry>
                      <ol>
                        <li>The script uses the output file from Case 2 (master
cell-library list) and a file containing cells to be copied to
generate a command file for creating a new library.</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>

            <p>Additionally, the Python script allows you to run separate
commands in three separate cases, carrying out the same
functionality as the base case run but in three individual steps,
as seen in <xref href="#creating_the_demonstration_library/Ref168328899">Table 9</xref>:</p>
            <ul>
              <li>
                <ul>
                  <li>To run Case 1:</li>
                </ul>
              </li>
            </ul>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>./demo_lib_create.py -r &lt;LDK_STDCELL_LIBRARY_ROOT&gt; -l
librarySearchPaths.txt</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <ul>
              <li>
                <ul>
                  <li>To run Case 2:</li>
                </ul>
              </li>
            </ul>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>./demo_lib_create.py -l librarySearchPaths.txt -m
mastercellLibPairs.txt</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <ul>
              <li>
                <ul>
                  <li>To run Case 3:</li>
                </ul>
              </li>
            </ul>
            <table colsep="1" frame="all" rowsep="1">
              <tgroup cols="1">
                <colspec colname="col1" colnum="1" colwidth="1*"/>
                <tbody>
                  <row>
                    <entry>
                      <ol>
                        <li>./demo_lib_create.py -m mastercellLibPairs.txt -c
CellsToBeCopied.txt -cf commandsfile.txt -n
$INTEL_LDK/training/libraries/ldk_demo_lib -v layout:abstract</li>
                      </ol>
                    </entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <p>

              <b>Note:</b> The entry format for the values in each
case is as described in <xref href="#creating_the_demonstration_library/Ref168326490">Table 8</xref>, and
as described above for the base case.</p>
            <p>For additional help, use: ./demo_lib_create.py [-h]</p>
            <ol>
              <li>Because the new cells and views are copied into the
ldk_demo_lib included in the cds.lib file, start a new session or
refresh an existing session of the Cadence Virtuoso* Library
Manager to see the new content.</li>
            </ol>
          </body>
        </topic>