<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Intel_P1278_3_LDK_User_Guide_CDNS_r0_9GA</title>
    <topicref href="intel_p1278_3_ldk_user_guide_cdns_r0_9ga.dita"/>
    <topicref href="introduction.dita">
        <topicref href="terminology.dita"/>
        <topicref href="ldk_directory_structure.dita"/>
        <topicref href="setting_up_the_library_development_kit.dita">
            <topicref href="setting_up_the_pdk.dita"/>
            <topicref href="cad_tools.dita"/>
            <topicref href="environment_pre-setup_for_administrator.dita">
                <topicref href="creating_the_demonstration_library.dita"/>
                <topicref href="environment_variables_for_ldk_setup.dita"/>
            </topicref>
            <topicref href="environment_setup_for_lab_user.dita"/>
            <topicref href="reset_ldk_work_area_procedure.dita"/>
        </topicref>
        <topicref href="compute_resources.dita"/>
    </topicref>
    <topicref href="netlists_and_physical_views.dita">
        <topicref href="stream_file_gdsii.dita"/>
        <topicref href="oasis_design_file_oasis.dita"/>
        <topicref href="circuit_description_language.dita"/>
        <topicref href="container_cell_generation.dita"/>
        <topicref href="lvs.dita"/>
        <topicref href="parasitic_extraction_and_spef_generation.dita"/>
        <topicref href="user_actions.dita">
            <topicref href="getting_started.dita"/>
            <topicref href="auto_lib_view_generation_form.dita">
                <topicref href="mode_gdscdl_generation.dita"/>
                <topicref href="mode_spef_generation.dita"/>
            </topicref>
        </topicref>
    </topicref>
    <topicref href="timing_liberty_and_verilog.dita">
        <topicref href="timing_liberty.dita"/>
        <topicref href="setup_environment_and_run_directory.dita"/>
        <topicref href="generate_template.dita"/>
        <topicref href="run_characterization_library_base_ulvt.dita"/>
        <topicref href="generate_verilog_model_library_base_ulvt.dita"/>
        <topicref href="run_characterization_library_seq_ulvt.dita"/>
        <topicref href="generate_verilog_model_library_seq_ulvt.dita"/>
        <topicref href="library_characterization_kit_lck.dita">
            <topicref href="overview.dita"/>
            <topicref href="liberate_shell_environment_variable_setup.dita"/>
            <topicref href="template_creation_gentemp.dita"/>
            <topicref href="characterization_unified,_mpvt.dita"/>
            <topicref href="monte_carlo_flow.dita"/>
            <topicref href="distributed_processing_setup_netbatch_distribution.dita"/>
        </topicref>
    </topicref>
    <topicref href="layout_abstracts_and_lef_files.dita">
        <topicref href="layout_abstracts.dita"/>
        <topicref href="library_exchange_format.dita"/>
        <topicref href="user_actions1.dita"/>
        <topicref href="options_file.dita"/>
        <topicref href="pins_step.dita">
            <topicref href="overview1.dita"/>
            <topicref href="demonstration.dita"/>
        </topicref>
        <topicref href="extract_step.dita">
            <topicref href="overview2.dita"/>
            <topicref href="demonstration1.dita"/>
        </topicref>
        <topicref href="abstract_step.dita">
            <topicref href="overview3.dita"/>
            <topicref href="demonstration2.dita"/>
        </topicref>
        <topicref href="customization_of_the_abstract_generation_flow.dita"/>
        <topicref href="exporting_lef.dita">
            <topicref href="overview4.dita"/>
            <topicref href="demonstration3.dita"/>
        </topicref>
    </topicref>
    <topicref href="power_grid_library.dita">
        <topicref href="types_of_power_grid_views.dita"/>
        <topicref href="required_collateral.dita"/>
        <topicref href="user_actions2.dita"/>
        <topicref href="warning_explanations.dita"/>
    </topicref>
    <topicref href="quality_assurance_qa.dita">
        <topicref href="timing_liberty_qa.dita">
            <topicref href="setup_environment_and_run_directory1.dita"/>
            <topicref href="pre-requisite.dita"/>
            <topicref href="qa_liberty.dita"/>
        </topicref>
        <topicref href="power_grid_views_qa.dita"/>
        <topicref href="layout_versus_schematic_gds_versus_cdl.dita"/>
        <topicref href="cadence_pegasus_fastxor.dita"/>
        <topicref href="layout_summary_report_comparison_optional.dita"/>
        <topicref href="schematic_versus_cdl.dita">
            <topicref href="setup_environment_and_run_directory2.dita"/>
            <topicref href="user_actions3.dita"/>
        </topicref>
        <topicref href="flow_testing_standard_cells.dita"/>
        <topicref href="cross_view_check.dita">
            <topicref href="view_check_command_reference.dita"/>
        </topicref>
    </topicref>
</map>