<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc169526997">
      <title>OASIS design file (OASIS)</title>
      <body>
        <p>Like a Stream file, the OASIS format defines an encapsulation
and interchange format for hierarchical integrated circuit mask
layout information. This format also provides specifications to
interchange mask data between systems such as EDA software, mask
writing tools, and mask inspection repair tools.</p>
        <p>The translators consist of two modules, XOasis In and XOasis
Out. XOasis In translates designs in the OASIS format to the
OpenAccess (OA) database. XOasis Out translates designs from the
OpenAccess database to the OASIS format. XOasis translators are
based on OASIS SEMI P039-0308 standards.</p>
        <p>A combined OASIS file contains all standard cells in one file.
This file is used during OASIS export in Cadence Innovus* to merge
in the standard cell layouts.</p>
      </body>
    </topic>