<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cad_tools">
        <title>CAD
tools</title>
        <body>
          <p>
            <xref href="#cad_tools/Ref152161985">Table 6</xref> lists the tools and
versions used for the LDK training labs. Enable these tools in your
environment before running the LDK training labs. Use the version
listed, or newer.</p>
          <table colsep="1" frame="all" id="Ref152161985" rowsep="1">
            <title>CAD tools</title>
            <tgroup cols="3">
              <colspec colname="col1" colnum="1" colwidth="0.9*"/>
              <colspec colname="col2" colnum="2" colwidth="1*"/>
              <colspec colname="col3" colnum="3" colwidth="1.1*"/>
              <thead>
                <row>
                  <entry>Vendor</entry>
                  <entry>Tool</entry>
                  <entry>Version</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry morerows="5">Cadence</entry>
                  <entry>Liberate*</entry>
                  <entry>23.12 ISR2, 23.12-s064_1</entry>
                </row>
                <row>
                  <entry>MVS*</entry>
                  <entry>23.11.001-s034</entry>
                </row>
                <row>
                  <entry>Pegasus*</entry>
                  <entry>22.24.000-s003</entry>
                </row>
                <row>
                  <entry>Quantus*</entry>
                  <entry>21.22.017-s209</entry>
                </row>
                <row>
                  <entry>Virtuoso*</entry>
                  <entry>ICADVM23.1_ISR3</entry>
                </row>
                <row>
                  <entry>Voltus*</entry>
                  <entry>22.15-e019_1</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>
      <note id="note_wqm_1mb_mcc">Most LDK labs use the PDK-aligned tool versions listed above.
        Changes in tool versions are specified in those labs that require them.</note>
    </p>
        </body>
      </topic>