<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="environment_variables_for_ldk_setup">
          <title>Environment variables for LDK setup</title>
          <body>
            <p>
              <xref href="#environment_variables_for_ldk_setup/Ref152162089">Table 10</xref> lists the environment
variables required to use the Custom Reference Flow (CRF).</p>
            <table colsep="1" frame="all" id="Ref152162089" rowsep="1">
              <title>Environment variables for LDK setup</title>
              <tgroup cols="2">
                <colspec colname="col1" colnum="1" colwidth="0.7*"/>
                <colspec colname="col2" colnum="2" colwidth="1.3*"/>
                <thead>
                  <row>
                    <entry>Variable name</entry>
                    <entry>Path</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>$INTEL_LDK</entry>
                    <entry>&lt;LDK installation directory&gt;</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </body>
        </topic>