<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="environment_pre-setup_for_administrator">
        <title>Environment
pre-setup for administrator</title>
        <body>
          <p>Perform the following steps to set the environment for the
administrator:</p>
          <ol>
            <li>Extract the LDK kit <i>tar</i> file to the desired UNIX
directory, and then define the environment variable $INTEL_LDK to
point to the installation location for lab users.</li>
            <li>Make that path read-only for lab users (recommended).</li>
            <li>Prepare tool environment setup instructions for designers.
Refer to the tools specified in CAD tools.</li>
            <li>Inform users to set the environment variable $INTEL_LDK to point to the original LDK
        read-only content.
        <codeblock id="codeblock_vb1_2mb_mcc">setenv INTEL_LDK &lt;LDK installation directory></codeblock></li>
      <li>Inform users that the LDK training labs require about 10 GB of disk space for each
        user.</li>
      <li>If possible, prepare workspace disk area for designers. </li>
          </ol>
        </body>
        
        
      </topic>