<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <body>
      <p>This guide provides step-by-step training labs that demonstrate
generation of the various collateral required to develop a standard
cell library, which enables digital design implementation in
P&amp;R (place and route) tools, such as Cadence Innovus*. The labs
use a demonstration library that contains a representative sample
of standard cells, created from the libraries as supplied by
Intel.</p>
      <p>The features and flows described in this document might not
apply to all situations. Results and images might vary slightly
depending on your Intel PDK, layer stack, and Cadence software
versions. However, the overall flow remains the same.</p>
      <p>Standard cell libraries are a collection of pre-designed and
characterized logic cells that are used in the design of digital
ICs (Integrated Circuits). These cells are typically optimized for
speed, area, and power consumption, and they are available in
various sizes and drive strengths. Standard cell libraries are used
to implement the logic of an IC, and they are essential to achieve
high-performance and low-power designs.</p>
      <table colsep="1" frame="all" id="Ref152161906" rowsep="1">
        <title>Standard cell libraries</title>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="0.3*"/>
          <colspec colname="col2" colnum="2" colwidth="1.7*"/>
          <thead>
            <row>
              <entry>Characteristic</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Fixed height</entry>
              <entry>All cells in a standard cell library have the same height or multiples of the
              base height, which makes it easy to place them in rows. This simplifies the automated
              layout process and makes it possible to achieve high density designs.</entry>
            </row>
            <row>
              <entry>Variable width</entry>
              <entry>The width of each cell can vary depending on the drive strength requirements.
              This allows for trade-offs between performance and area.</entry>
            </row>
            <row>
              <entry>Pre-characterized</entry>
              <entry>Each cell in a standard cell library is pre-characterized for its timing, power
              consumption, and so on.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table colsep="1" frame="all" id="Toc164238155" rowsep="1">
        <title>Component cells of a typical standard cell library</title>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="0.3*"/>
          <colspec colname="col2" colnum="2" colwidth="1.7*"/>
          <thead>
            <row>
              <entry>Characteristic</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Logic gates</entry>
              <entry>The basic building blocks of digital logic, such as AND, OR, NAND, NOR, and XOR
              gates.</entry>
            </row>
            <row>
              <entry>Flip flops and latches</entry>
              <entry>The memory cells store data and are triggered by a clock signal.</entry>
            </row>
            <row>
              <entry>Buffers</entry>
              <entry>Buffers drive high fanout loads or isolate different parts of a
              circuit.</entry>
            </row>
            <row>
              <entry>Clock buffers</entry>
              <entry>Specialized buffers designed to drive clock signals.</entry>
            </row>
            <row>
              <entry>Scan cells</entry>
              <entry>Scan cells implement scan chains, which are used for testing and
              debugging.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table colsep="1" frame="all" id="Toc164238156" rowsep="1">
        <title>Benefits of using standard cell libraries</title>
        <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="0.3*"/>
          <colspec colname="col2" colnum="2" colwidth="1.7*"/>
          <thead>
            <row>
              <entry>Characteristic</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Reduced design time</entry>
              <entry>Standard cell libraries are predesigned and characterized, which can
              significantly reduce the time it takes to design an IC.</entry>
            </row>
            <row>
              <entry>Improved design quality</entry>
              <entry>Standard cell libraries are optimized for speed, area, and power consumption,
              which can help to improve the quality of an IC.</entry>
            </row>
            <row>
              <entry>Reduced design cost</entry>
              <entry>Standard cell libraries are commercially available, which can help reduce the
              cost of designing an IC.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>This document is intended for standard cell library developers
and provides instructional content to generate the following
collateral from a layout and schematic:</p>
      <ul>
        <li>GDS (Stream file)</li>
        <li>OASIS (OASIS design file)</li>
        <li>CDL (Transistor-level netlist)</li>
        <li>Liberty (Timing model)</li>
        <li>Verilog (Functional model)</li>
        <li>Layout abstract (OpenAccess)</li>
        <li>LEF (Library Exchange Format)</li>
        <li>PGV (Power Grid View)</li>
      </ul>
      <p>Some content covered in this document requires expert-level
knowledge of the format that is being generated, such as LEF,
Liberty, and PGV.</p>
    </body>
    
    
    
    
  </topic>