<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ldk_directory_structure">
      <title>LDK directory structure</title>
      <body>
        <p><xref href="#ldk_directory_structure/fig_z1h_nfg_ncc"/> shows the LDK (Library
      Development Kit) directory structure. <fig id="fig_z1h_nfg_ncc">
        <title>LDK directory structure</title>
        <image href="../images/introduction_ldk_directory_structure_01.png" id="image_uyc_rfg_ncc"/>
      </fig></p>
        <p><xref href="#ldk_directory_structure/Ref152161951"/> provides a description of the
      directory structure.</p>
        <table colsep="1" frame="all" id="Ref152161951" rowsep="1">
          <title>LDK directory details</title>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="0.7*"/>
            <colspec colname="col2" colnum="2" colwidth="1.3*"/>
            <thead>
              <row>
                <entry id="Hlk156413928">Directory/File</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
              <i>P1278.3 (Intel 18A) PDK 0.9GA Process Design Kit User Guide</i>
            </entry>
                <entry>High-level overview of the P1278.3 (Intel 18A) LDK flow and topics covered in
              the detailed step-by-step LDK training labs user guide.</entry>
              </row>
              <row>
                <entry>
                  <i>P1278.3 (Intel 18A) PDK 0.9GA Library Development Kit User
Guide</i>
                </entry>
                <entry>(This document) User guide with setup information and step-by-step
              instructions for each LDK training lab.</entry>
              </row>
              <row>
                <entry>training/setup/cadence/ldk/cds.lib</entry>
                <entry>File that contains paths to various libraries used in the reference
              flow.</entry>
              </row>
              <row>
                <entry>training/setup/cadence/ldk/.cadence</entry>
                <entry>Directory containing session-specific and tool-specific information stored by
              Cadence Virtuoso*</entry>
              </row>
              <row>
                <entry>training/setup/cadence/ldk/.cdsinit</entry>
                <entry>
                  <ul>
                    <li>File used for tool initialization in Cadence Virtuoso*</li>
                    <li>Loaded automatically at tool startup</li>
                    <li>Contains settings for simulation and settings required for the
LDK training labs</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>training/setup/cadence/ldk/files</entry>
                <entry>Directory of additional files used to load specific settings for the LDK
              training labs.</entry>
              </row>
              <row>
                <entry>training/setup/cadence/ldk/sourceme</entry>
                <entry>File that contains SHELL environment variable definitions to set environment
              variables required for the reference flows.  <note id="note_iks_vlb_mcc">Tool paths,
                such as the Cadence Virtuoso* installation directory, are already configured as part
                of the user environment.</note></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>