<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc164238127">
        <title>Overview</title>
        <body>
          <p>The Abstract step describes the third stage of the abstract
generation process. AG adjusts pin shapes, performs blockage
modeling, creates sites, and calculates overlap layers.</p>
          <p>To run the Abstract step:</p>
          <ul>
            <li>Select one or more cells in the main window, and then click
<b>Abstract</b>. Alternatively, select <b>Flow &gt;
Abstract…</b>.
<ul>
                <li>This opens the <i>Running step Abstract</i> form.</li>
                <li>There are six tabs on the form: <i>Adjust</i>,
<i>Blockage</i>, <i>Density</i>, <i>Fracture</i>,
<i>Site</i>, and <i>Overlap</i>.</li>
              </ul>
            </li>
            <li>Select the options on this form, and then click
<b>Run</b>.</li>
          </ul>
        </body>
      </topic>