<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cadence_pegasus_fastxor">
  <title>Cadence Pegasus FastXOR*</title>
  <body>
    <p>Use Cadence Pegasus FastXOR* to compare two layout views/GDS files.</p>
    <p>This section compares the GDS file with the layout_extract view of a cell.</p>
    <ol>
      <li>Open the following cell/view in read
        mode:<codeblock id="codeblock_d4g_412_mcc">Lib/Cell/View: ldk_demo_lib /i0mbfn000aa1d48x5 /layout_extract</codeblock></li>
      <li>From the <i>Layout</i> menu, select <b>Pegasus &gt; Run FastXOR…</b>
        <fig id="fig_whg_r12_mcc">
          <title>Opening Cadence Pegasus FastXOR*</title>
          <image href="media/image69.png"/>
        </fig></li>
      <li>The Cadence Pegasus FastXOR* Run Submission form displays (Figure 63).<p>In the <i>Run
            Data</i> section of the form, in the <i>Run Directory</i> field, specify
            <b>FAST_XOR</b>.<fig id="fig_inn_pb2_mcc">
            <title>Pegasus FastXOR* form - Run Data section</title>
            <image href="media/image70.png"/>
          </fig></p></li>
      <li>In the <i>Input</i> section, in the <i>Layout1</i>region, ensure the correct lib/cell/view
        is selected as highlighted in Figure 64 (this auto-populates because we launched Cadence
        Pegasus FastXOR* from the same Layout view).</li>
      <li>In the <i>Layout2</i> region, select <b>Use Existing GDSII</b>, and then click on the
        three dots to select the GDSII file.</li>
      <li>The FastXOR form displays; select the input GDS file:
        ./autoLib/i0mbfn000aa1d48x5/SPEF/i0mbfn000aa1d48x5.gds”. <p>After the setup, as mentioned
          above, the FastXOR form should look like Figure 64. <fig id="fig_ggt_tb2_mcc">
            <title>Pegasus FastXOR* form - Input section</title>
            <image href="media/image71.png"/>
          </fig></p></li>
      <li>Keep the default settings in the <i>Output</i> section of the form:<fig
          id="fig_zbv_wb2_mcc">
          <title>Pegasus FastXOR* form - Output section</title>
          <image href="media/image72.png"/>
        </fig></li>
      <li>In the <i>FastXOR Options</i> section, ensure nothing is enabled, and that no other
        options are specified. <fig id="fig_umb_1c2_mcc">
          <title> Cadence Pegasus FastXOR* - FastXOR Options section</title>
          <image href="media/image73.png"/>
        </fig></li>
      <li>Click <b>Submit</b> to run FastXOR. This opens a Cadence Pegasus* Report window. When the
        run completes, review the comparison (Figure 67). The Total DRC Results is 0, which means
        the comparison passed the check. <fig id="fig_tyz_fc2_mcc">
          <title>FastXOR report</title>
          <image href="media/image74.png"/>
        </fig></li>
    </ol>
  </body>
</topic>