<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="layout_summary_report_comparison_optional">
  <title>Layout Summary Report comparison (optional)</title>
  <body>
    <p>In this section, the Layout Summary Report is generated with the layers statistics to compare
      the layouts.</p>
    <ol>
      <li>From the <i>Layout</i> menu, select <b>File &gt; Summary</b>.</li>
      <li>The Design Summary window displays; select only the <b>Basic Summary</b> option, and then
        click <b>OK</b>. <fig id="fig_gdg_nc2_mcc">
          <title>Design Summary window</title>
          <image href="../images/quality_assurance_layout_summary_report_comp_01.png"
            id="image_pzs_r4m_ncc"/>
        </fig><p>The Summary window for the design displays and shows the Layout Objects Statistics
            (<xref href="#layout_summary_report_comparison_optional/fig_isw_qc2_mcc"/>), which shows
          the total shapes present in the layout. <fig id="fig_isw_qc2_mcc">
            <title>Design Summary</title>
            <image href="../images/quality_assurance_layout_summary_report_comp_02.png"
              id="image_uyw_r4m_ncc"/>
          </fig></p></li>
      <li>To save the Summary file, select <b>File &gt; Save As</b>, and then give the name
          <b>layout_extract.summary</b>.</li>
    </ol>
    <p>Next, you stream a GDS file into a Layout view and compare the layout with the previously
      available Summary report.</p>
    <ol id="ol_s1q_5c2_mcc">
      <li>From the Cadence Virtuoso* CIW, select <b>File &gt; Import &gt; Stream…</b> The <i>XStream
          In</i> form displays (Figure 70).</li>
      <li>Select the Stream file: ./autoLib/&lt;cell_name&gt;/SPEF/&lt;cell_name&gt;.gds</li>
      <li>Specify names in the <i>Library</i>, <i>Top Cell</i>, and <i>View</i> regions for the GDS
        file stream-in. <fig id="fig_bk4_vc2_mcc">
          <title>XStream In form</title>
          <image href="../images/quality_assurance_layout_summary_report_comp_03.png"
            id="image_khc_s4m_ncc"/>
        </fig></li>
      <li></li>
      <li>Click <b>Translate</b>.</li>
      <li>When the stream-in completes, the following message displays (<xref
          href="#layout_summary_report_comparison_optional/fig_w1g_yc2_mcc"/>):<fig
          id="fig_w1g_yc2_mcc">
          <title>Stream in translation complete notification</title>
          <image href="../images/quality_assurance_layout_summary_report_comp_04.png"
            id="image_ijj_s4m_ncc"/>
        </fig></li>
      <li>Click <b>No</b>, and then click <b>Cancel</b> in the XStream In form.</li>
    </ol>
    <p>In the Library Manager, verify the newly generated layout view is available.</p>
    <ol>
      <li>Open the Lib/Cell/View: ldk_demo_lib / i0mbfn000aa1d48x5 / layout_streamin</li>
      <li>From the <i>Layout</i> menu, select <b>File &gt; Summary</b>.</li>
      <li>In the Design Summary window, select only <b>Basic Summary</b>. The Summary window
        displays (<xref href="#layout_summary_report_comparison_optional/fig_ssx_2d2_mcc"/>). <fig
          id="fig_ssx_2d2_mcc">
          <title>Summary window</title>
          <image href="../images/quality_assurance_layout_summary_report_comp_05.png"
            id="image_fh4_s4m_ncc"/>
        </fig></li>
      <li>
        <p>Click <b>File &gt; Save As</b> to save the Summary file. Name the file:
            <b>layout_streamin.summary</b>.</p>
        <p>In the layout_streamin summary report, 1177 shapes are present; in the layout_extract
          summary report, 1221 shares are present.</p>
        <p>In the layout_extract, ndealign (22 dot shapes) and pdealign (22 dot shapes) are present
          only for id purposes. These are ignored in the layermap file and have (0 0) data type
          value for GDS.</p>
      </li>
    </ol>
  </body>
</topic>