<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="qa_liberty">
        <title>QA –
Liberty</title>
        <body>
          <ol>
            <li>Run the setup script to create the QA run directory, and then cd to the
        directory:<codeblock id="codeblock_g5c_1zd_mcc">$INTEL_LDK/training/libraries/char/setup/CreateSetup.csh qa
 cd qa</codeblock></li>
      <li>Run QA on ccslnt lib:<codeblock id="codeblock_rjd_bzd_mcc">./run_QA.csh 
$LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/base_
ulvt/lib783_i0m_180h_50pp_base_ulvt_tttt_0p700v_85c_tttt_ctyp_ccslnt.lib</codeblock><p>Run
          time is less than five minutes.</p><p>The log files are written to the directory
          ./logs/.</p><p>The output reports are written to the directory
          ./reports/&lt;lib_name&gt;/. For example:</p><p>
          ./reports/lib783_i0m_180h_50pp_base_ulvt_tttt_0p700v_85c_tttt_ctyp_ccslnt/</p><p>If the
          specified lib file is an NLDM lib file, only Data Range and Monotonicity checks are run.
          The other checks apply to data such as CCS, CCSN, and LVF that does not exist in the NLDM
          lib file.</p></li>
          </ol>
        </body>
      </topic>