<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="setup_environment_and_run_directory1">
  <title>Setup Environment and run directory</title>
  <body>
    <ol>
      <li>Change the directory to the LDK work area ./ldk_r0.9_cdns/training/setup/cadence/ldk.</li>
      <li>If this is the first time launching Cadence tools from the shell you are working in, then
        source the sourceme file.</li>
      <li>Change to the characterization working
        directory:<codeblock id="codeblock_iqy_qyd_mcc">cd $LDK_WORKAREA/training/setup/cadence/ldk/char</codeblock></li>
    </ol>
  </body>
</topic>