<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_actions1">
  <title>User actions</title>
  <body>
    <p>Change the directory to the LDK work area ./ldk_r0.9_cdns/training/setup/cadence/ldk, and
      then source the sourceme file, if this is the first time launching Cadence tools, from the
      shell you are working in.</p>
    <ol>
      <li>Type the command abstract &amp; to launch the AG (<xref href="#user_actions1/Ref153268436"
          >Figure 38</xref>).<fig>
          <title>AG User Interface (UI)</title>
          <image href="media/image45.png" id="image_lcn_hpd_mcc"/>
        </fig></li>
      <li>From the AG menus, select <b>File &gt; Library &gt; Open.</b> Then select the library
          <b>ldk_demo_lib</b>. Click <b>OK</b>. (<xref href="#user_actions1/Ref153268472">Figure
          39</xref> shows that library as having been selected.) <fig id="fig_jmz_3pd_mcc">
          <title>AG UI after library open</title>
          <image href="media/image46.png"/>
        </fig><p>All the cells should be in the <i>Core</i> bin. If not, select the cells in the
          other bin(s), and then use <b>Cells &gt; Move…</b> to move them into the <i>Core</i>
          bin.</p><p>Bins are like buckets for placing cells. Each cell in a library is always
          contained in one bin. Each bin is associated with specific options, which allows the cells
          in a library to be distributed into mutually exclusive sets for processing. For example,
          AG uses the option settings for a bin to determine how to treat the cells in the bin.
          There are five predefined bins, one for each of the five main types of cells: <i>Core</i>,
            <i>IO</i>, <i>Corner</i>, <i>Block</i> and <i>Ignore</i> (to store any cells you do not
          want to process at a particular time). Cells placed in the <i>Ignore</i> bin are excluded
          from the set of cells to be processed but not deleted.</p></li>
      <li>From the AG menus, select <b>File &gt; General Options..</b>. On the <i>General</i> tab,
          <i>Pin purpose name</i> should be pre-set to <b>pin</b>. If not, update it (<xref
          href="#user_actions1/Ref153268554">Figure 40</xref>). <fig id="fig_utt_mpd_mcc">
          <title>General Options, General tab</title>
          <image href="media/image47.png"/>
        </fig></li>
      <li>On the <i>Views</i> tab, <i>Logical view name</i> should be pre-set to <b>schematic</b>.
        If not, update it, and then click <b>OK</b> (<xref href="#user_actions1/Ref153546986">Figure
          41</xref>).<fig id="fig_vc5_rpd_mcc">
          <title>General Options, Views tab</title>
          <image href="media/image48.jpeg"/>
        </fig></li>
      <li>Select the <i>Core</i> bin, highlighting it. From the AG menus, select <b>Cells &gt;
          Select All</b> (<xref href="#user_actions1/Ref153268570">Figure 42</xref>).<p>All cell
          libraries are processed in the next steps.<fig id="fig_sy4_vpd_mcc">
            <title>AG UI, Core bin</title>
            <image href="media/image49.png"/>
          </fig></p></li>
    </ol>
  </body>
</topic>