<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Toc164238140">
        <title>Setup
Environment and run directory</title>
        <body>
          <ol>
            <li>Change the directory to the LDK work area
./ldk_r0.9_cdns/training/setup/cadence/ldk.</li>
            <li>If this is the first time launching Cadence tools from the
shell you are working in, then source the sourceme file.</li>
          </ol>
          <ol>
            <li>Change to the characterization working directory:</li>
          </ol>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <ol>
                      <li>cd $LDK_WORKAREA/training/setup/cadence/ldk/char</li>
                    </ol>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>