<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id">
    <title>Intel_P1278_3_LDK_User_Guide_CDNS_r0_9GA</title>
    <body>
      <p>
        <image href="media/image2.svg" id="Toc346186938">
          <alt>Logo Description automatically generated</alt>
        </image>
      </p>
      <ol>
        <li>
          <p>P1278.3 (Intel 18A) PDK 0.9GA Library Development Kit, Cadence
Tools</p>
          <p>User Guide</p>
        </li>
      </ol>
      <p>Intel Confidential</p>
      <p>Revision <b>1.0</b>, June 2024</p>
      <p>Disclosed pursuant to CNDA</p>
      <p id="Hlk30067377"/>
      <p>
        <b>Terms and Conditions</b>
      </p>
      <p>Intel Foundry (“Intel”) provides the information in
this document in connection with the evaluation, provision, or sale
of Intel services and products.</p>
      <p>No license, express or implied, by estoppel or otherwise, to any
intellectual property rights is granted by this document. Except as
provided in service contracts for Intel services or in
Intel’s Terms and Conditions of sale or use for Intel
products, Intel assumes no liability whatsoever in connection with
its provision of this document. Intel disclaims any express or
implied warranty, relating to sale and/or use of Intel services and
products, including liability or warranties relating to fitness for
a particular purpose, merchantability, or infringement of any
patent, copyright, or other intellectual property right.</p>
      <p>Except as otherwise explicitly and contractually provided,
products manufactured, packaged, or otherwise processed by Intel
Foundry are not intended for use in medical, lifesaving, or life
sustaining applications.</p>
      <p>Intel may make changes to its process and/or product
specifications or descriptions at any time, without notice.</p>
      <p>The information contained in this document may not apply to the
Intel service or product that you are evaluating, including for
reasons of future purchase or interoperability, or have purchased
or intend to purchase from Intel. Further, multiple versions of
this document may exist, including newer versions that may or may
not be applicable to the Intel service or product of relevance to
you. It is your responsibility to identify the Intel document and
document version that will meet your needs. Intel assumes no
liability whatsoever in connection with your use of or reliance on
information herein arising by mistake, including mistakes in
document identification.</p>
      <p>You may not rely on the absence or characteristics of any
features or instructions marked "reserved," "undefined,"
“evaluation,” or otherwise identified for inclusion or
modification in a future version or release. Intel reserves such
markings for potential future definition and is not responsible or
liable for conflicts or incompatibilities arising from
inappropriate reliance.</p>
      <p>Intel services or products may contain modifications, revisions,
addendums, change summaries, known issue identifications, defects
or errors known as errata that may cause the service or product to
deviate from previously published specifications. All such changes
or errata are available on request.</p>
      <p>Contact your local Intel representative, sales office, or
distributor to obtain the latest applicable specifications before
placing any order for Intel services or products.</p>
      <p>Copyright © Intel Corporation</p>
      <p>Intel, Intel Foundry, and related Intel logos are trademarks of
Intel Corporation in the U.S. and other countries.</p>
      <p>* Other names and brands may be claimed as the property of
others.</p>
      <p>Document Revision History</p>
      <table colsep="1" frame="all" rowsep="1">
        <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="0.6*"/>
          <colspec colname="col2" colnum="2" colwidth="0.7*"/>
          <colspec colname="col3" colnum="3" colwidth="1.7*"/>
          <thead>
            <row>
              <entry>Revision Number</entry>
              <entry>Date</entry>
              <entry>Comments</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <ol>
                  <li>1.0</li>
                </ol>
              </entry>
              <entry>
                <ol>
                  <li>June 2024</li>
                </ol>
              </entry>
              <entry>
                <ol>
                  <li>Initial version. Supports pdk783_r0.9GA.</li>
                </ol>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <p>Contents</p>
      <p>Tables</p>
      <p>
        <xref href="introduction.dita#Toc164238088/Ref152161906">Table 1: Standard cell libraries
9</xref>
      </p>
      <p>
        <xref href="introduction.dita#Toc164238088/Toc164238155">Table 2: Component cells of a typical
standard cell library 9</xref>
      </p>
      <p>
        <xref href="introduction.dita#Toc164238088/Toc164238156">Table 3: Benefits of using standard
cell libraries 9</xref>
      </p>
      <p>
        <xref href="terminology.dita#Toc164238089/Ref152161934">Table 4: Terminology 10</xref>
      </p>
      <p>
        <xref href="ldk_directory_structure.dita#Toc164238090/Ref152161951">Table 5: LDK directory details
12</xref>
      </p>
      <p>
        <xref href="cad_tools.dita#Toc164238093/Ref152161985">Table 6: CAD tools 12</xref>
      </p>
      <p>
        <xref href="creating_the_demonstration_library.dita#creating_the_demonstration_library/Ref168329078">Table 7: Required libraries to have
available before running this demonstration 13</xref>
      </p>
      <p>
        <xref href="creating_the_demonstration_library.dita#creating_the_demonstration_library/Ref168326490">Table 8: Description of Python script
arguments 14</xref>
      </p>
      <p>
        <xref href="creating_the_demonstration_library.dita#creating_the_demonstration_library/Ref168328899">Table 9: Description of additional
script purposes 15</xref>
      </p>
      <p>
        <xref href="environment_variables_for_ldk_setup.dita#environment_variables_for_ldk_setup/Ref152162089">Table 10: Environment variables for LDK
setup 16</xref>
      </p>
      <p>
        <xref href="lvs.dita#Ref153184697/Ref153272327">Table 11: LVS process 19</xref>
      </p>
      <p>
        <xref href="generate_template.dita#Toc164238110/Ref153268216">Table 12: Characterization setup files
36</xref>
      </p>
      <p>
        <xref href="run_characterization_library_base_ulvt.dita#Toc164238111/Ref153265267">Table 13: Lib files generated
37</xref>
      </p>
      <p>
        <xref href="run_characterization_library_base_ulvt.dita#Toc164238111/Ref153265495">Table 14: Characterization files
37</xref>
      </p>
      <p>
        <xref href="customization_of_the_abstract_generation_flow.dita#Toc164238129/Ref153178154">Table 15: Predefined hooks in AG
61</xref>
      </p>
      <p>
        <xref href="required_collateral.dita#Toc164238135/Ref153179088">Table 16: Required collateral
65</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153273626">Table 17: set_advanced_pg_library_mode
options 67</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153548123">Table 18: set_pg_library_mode options
68</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153269567">Table 19: check_pg_library options
71</xref>
      </p>
      <p>
        <xref href="warning_explanations.dita#Ref153182110/Toc164238172">Table 20: Warning explanations
71</xref>
      </p>
      <p>
        <xref href="cross_view_check.dita#Toc164238151/Ref164150899">Table 21: View type comparison
88</xref>
      </p>
      <p>
        <xref href="view_check_command_reference.dita#Toc164238152/Ref421204078">Table 22: References 92</xref>
      </p>
      <p>Figures</p>
      <p>
        <xref href="ldk_directory_structure.dita#Toc164238090/Ref390942378">Figure 1: LDK directory structure
11</xref>
      </p>
      <p>
        <xref href="creating_the_demonstration_library.dita#creating_the_demonstration_library/Ref168328785">Figure 2: Commands executed on the
terminal from commandsFile.txt 15</xref>
      </p>
      <p>
        <xref href="user_actions.dita#Toc164238104/Ref168476818">Figure 3: Delivery directory structure
20</xref>
      </p>
      <p>
        <xref href="getting_started.dita#Ref153186166/Ref153272465">Figure 4: CDS_MVS_IMF_CM Shell Variable
21</xref>
      </p>
      <p>
        <xref href="getting_started.dita#Ref153186166/Ref155601344">Figure 5: CIW:loadContext command
21</xref>
      </p>
      <p>
        <xref href="auto_lib_view_generation_form.dita#Ref153185857/Ref152950521">Figure 6: Default view for the Auto Lib
View Generation form 22</xref>
      </p>
      <p>
        <xref href="auto_lib_view_generation_form.dita#Ref153185857/Ref153272519">Figure 7: Mode options for output
generation 22</xref>
      </p>
      <p>
        <xref href="auto_lib_view_generation_form.dita#Ref153185857/Ref153535180">Figure 8: Run Type options 23</xref>
      </p>
      <p>
        <xref href="auto_lib_view_generation_form.dita#Ref153185857/Ref153272627">Figure 9: Input file example file
structure 23</xref>
      </p>
      <p>
        <xref href="mode_gdscdl_generation.dita#Ref153186213/Ref153272655">Figure 10: UNIX browser for Cell file
field 24</xref>
      </p>
      <p>
        <xref href="mode_gdscdl_generation.dita#Ref153186213/Ref153190937">Figure 11: Auto Lib View Generation
form in GDS/CDL mode 25</xref>
      </p>
      <p>
        <xref href="mode_gdscdl_generation.dita#Ref153186213/Ref153272741">Figure 12: CIW output messages
25</xref>
      </p>
      <p>
        <xref href="mode_gdscdl_generation.dita#Ref153186213/Ref152950804">Figure 13: Run dir autoLib directory
structure 26</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref152950861">Figure 14: Technology section of
qrc_cmd.template file 26</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153269863">Figure 15: Delivery directory structure
27</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref152950927">Figure 16: Auto Lib View Generation
form in SPEF mode 28</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153269937">Figure 17: CIW Output messages during
SPEF generation 29</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153269956">Figure 18: CIW Output message after
SPEF generation 29</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153269983">Figure 19: Delivery directory - spf
first corner 30</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153270080">Figure 20: qrc_cmd.template edits for
spf alternate corner 31</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153267847">Figure 21: Auto Lib View Generation
form GDS/CDL/SPEF mode 32</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153267925">Figure 22: CIW Output messages - All
files moved to delivery directory 32</xref>
      </p>
      <p>
        <xref href="mode_spef_generation.dita#Ref153186225/Ref153267946">Figure 23: Final step delivery
directory output files 33</xref>
      </p>
      <p>
        <xref href="setup_environment_and_run_directory.dita#Toc164238109/Ref153268043">Figure 24: File char.tcl, Cadence
Liberate* Cluster section 35</xref>
      </p>
      <p>
        <xref href="overview.dita#Toc169527014/Toc169527105">Figure 25: Characterization flow
39</xref>
      </p>
      <p>
        <xref href="template_creation_gentemp.dita#Toc169527016/Toc169527106">Figure 26: Section of file
genTemp/run.csh 40</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Toc169527107">Figure 27: Liberate architecture
overview 41</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Toc169527108">Figure 28: Characterization flow
directory and file structure 42</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Toc169527109">Figure 29: Section of run.csh file
related to characterization 43</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Toc169527110">Figure 30: Example of file init.tcl
44</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Toc169527111">Figure 31: Example of file probe.tcl
44</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Toc169527112">Figure 32: Characterization output
directory structure 45</xref>
      </p>
      <p>
        <xref href="characterization_unified,_mpvt.dita#Toc169527017/Ref164938862">Figure 33: Log file, summary 46</xref>
      </p>
      <p>
        <xref href="monte_carlo_flow.dita#Toc169527018/Toc169527114">Figure 34: Example of run.csh file
46</xref>
      </p>
      <p>
        <xref href="monte_carlo_flow.dita#Toc169527018/Toc169527115">Figure 35: Example of char.tcl file
47</xref>
      </p>
      <p>
        <xref href="distributed_processing_setup_netbatch_distribution.dita#Toc169527019/Toc169527116">Figure 36: Example of run.csh file
48</xref>
      </p>
      <p>
        <xref href="distributed_processing_setup_netbatch_distribution.dita#Toc169527019/Toc169527117">Figure 37: Example of char.tcl file
48</xref>
      </p>
      <p>
        <xref href="user_actions1.dita#Toc164238118/Ref153268436">Figure 38: AG User Interface (UI)
51</xref>
      </p>
      <p>
        <xref href="user_actions1.dita#Toc164238118/Ref153268472">Figure 39: AG UI after library open
52</xref>
      </p>
      <p>
        <xref href="user_actions1.dita#Toc164238118/Ref153268554">Figure 40: General Options, General tab
53</xref>
      </p>
      <p>
        <xref href="user_actions1.dita#Toc164238118/Ref153546986">Figure 41: General Options, Views tab
53</xref>
      </p>
      <p>
        <xref href="user_actions1.dita#Toc164238118/Ref153268570">Figure 42: AG UI, Core bin 54</xref>
      </p>
      <p>
        <xref href="demonstration.dita#Toc164238122/Ref153273367">Figure 43: Running step Pins, Map tab
55</xref>
      </p>
      <p>
        <xref href="demonstration.dita#Toc164238122/Ref153273382">Figure 44: AG UI, results from Pins
step 56</xref>
      </p>
      <p>
        <xref href="demonstration1.dita#Toc164238125/Ref153273400">Figure 45: Running step Extract, Signal
tab, Extract signal nets option 57</xref>
      </p>
      <p>
        <xref href="demonstration1.dita#Toc164238125/Ref153273417">Figure 46: Running step Extract, Power
tab, Extract power nets option 58</xref>
      </p>
      <p>
        <xref href="demonstration1.dita#Toc164238125/Ref153273431">Figure 47: Running step Extract,
Antenna tab 58</xref>
      </p>
      <p>
        <xref href="demonstration1.dita#Toc164238125/Ref153273453">Figure 48: AG UI, results from Extract
step 59</xref>
      </p>
      <p>
        <xref href="demonstration2.dita#Toc164238128/Ref153273499">Figure 49: Running step Abstract, Site
tab 60</xref>
      </p>
      <p>
        <xref href="demonstration2.dita#Toc164238128/Ref153273540">Figure 50: AG UI, results from Abstract
step 61</xref>
      </p>
      <p>
        <xref href="demonstration3.dita#Toc164238132/Ref153269010">Figure 51: CIW menu to export LEF
62</xref>
      </p>
      <p>
        <xref href="demonstration3.dita#Toc164238132/Ref152940460">Figure 52: LEF out form 63</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref155779873">Figure 53: Paths to the SPEF files in
spef_file_list 66</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153181857">Figure 54: Contents of the run.tcl file
66</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153182323">Figure 55: View generation complete
69</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153269492">Figure 56: Content of the
stdcells.report file 69</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153269515">Figure 57: Contents of the
stdcells.summary file 70</xref>
      </p>
      <p>
        <xref href="user_actions2.dita#Toc164238136/Ref153269608">Figure 58: Result of the
check_pg_library command 71</xref>
      </p>
      <p>
        <xref href="power_grid_views_qa.dita#Toc164238143/Toc164238221">Figure 59: LEF Consistency Check
results 74</xref>
      </p>
      <p>
        <xref href="power_grid_views_qa.dita#Toc164238143/Toc164238222">Figure 60: Summary file contents
75</xref>
      </p>
      <p>
        <xref href="layout_versus_schematic_gds_versus_cdl.dita#Toc164238144/Ref154046309">Figure 61: LVS Results file 76</xref>
      </p>
      <p>
        <xref href="cadence_pegasus_fastxor.dita#Toc164238145/Toc164238224">Figure 62: Opening Cadence Pegasus
FastXOR* 77</xref>
      </p>
      <p>
        <xref href="cadence_pegasus_fastxor.dita#Toc164238145/Ref154046633">Figure 63: Pegasus FastXOR* form - Run
Data section 77</xref>
      </p>
      <p>
        <xref href="cadence_pegasus_fastxor.dita#Toc164238145/Ref154046689">Figure 64: Pegasus FastXOR* form -
Input section 78</xref>
      </p>
      <p>
        <xref href="cadence_pegasus_fastxor.dita#Toc164238145/Toc164238227">Figure 65: Pegasus FastXOR* form -
Output section 79</xref>
      </p>
      <p>
        <xref href="cadence_pegasus_fastxor.dita#Toc164238145/Toc164238228">Figure 66: Cadence Pegasus FastXOR* -
FastXOR Options section 80</xref>
      </p>
      <p>
        <xref href="cadence_pegasus_fastxor.dita#Toc164238145/Ref154046902">Figure 67: FastXOR report 80</xref>
      </p>
      <p>
        <xref href="layout_summary_report_comparison_optional.dita#Toc164238146/Toc164238230">Figure 68: Design Summary window
81</xref>
      </p>
      <p>
        <xref href="layout_summary_report_comparison_optional.dita#Toc164238146/Ref168498252">Figure 69: Design Summary 82</xref>
      </p>
      <p>
        <xref href="layout_summary_report_comparison_optional.dita#Toc164238146/Ref154047519">Figure 70: XStream In form 83</xref>
      </p>
      <p>
        <xref href="layout_summary_report_comparison_optional.dita#Toc164238146/Ref154047568">Figure 71: Stream in translation
complete notification 83</xref>
      </p>
      <p>
        <xref href="layout_summary_report_comparison_optional.dita#Toc164238146/Ref153986827">Figure 72: Summary window 84</xref>
      </p>
      <p>
        <xref href="user_actions3.dita#Toc164238149/Ref153986971">Figure 73: Run Pegasus SVS 85</xref>
      </p>
      <p>
        <xref href="user_actions3.dita#Toc164238149/Ref153986990">Figure 74: Cadence Pegasus SVS* - Run
Data section 86</xref>
      </p>
      <p>
        <xref href="user_actions3.dita#Toc164238149/Toc164238237">Figure 75: Adding LVS Rules file
86</xref>
      </p>
      <p>
        <xref href="user_actions3.dita#Toc164238149/Toc164238238">Figure 76: Selecting CDL Netlist
86</xref>
      </p>
      <p>
        <xref href="user_actions3.dita#Toc164238149/Toc164238239">Figure 77: Cadence Pegasus SVS* - Input
section 87</xref>
      </p>
      <p>
        <xref href="user_actions3.dita#Toc164238149/Ref153987246">Figure 78: SVS Match dialog box
88</xref>
      </p>
    </body>
  </topic>