<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="demonstration3">
        <title>Demonstration</title>
        <body>
          <ol>
            <li>Start Cadence Virtuoso*:</li>
          </ol>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <ol>
                      <li>virtuoso &amp;</li>
                    </ol>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <ol>

            <li>From the CIW, select <b>File &gt; Export &gt;
LEF…</b> (<xref href="#demonstration3/Ref153269010">Figure 51</xref>).</li>
          </ol>
          <p>
            <i id="Ref153269010">Figure 52: CIW menu to export LEF</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <image href="media/image59.png"/>
                  </entry>
                </row>
              </thead>
              <tbody/>
            </tgroup>
          </table>
          <ol>
            <li>Complete the <i>LEF Out</i> form as shown in <xref href="#demonstration3/Ref152940460">Figure 52</xref>, and then click
<b>OK</b>. Click <b>OK</b> again for the pop-up
that follows; the warnings can be ignored.</li>
          </ol>
          <p>
            <i id="Ref152940460">Figure 53: LEF out form</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <image href="media/image61.png"/>
                  </entry>
                </row>
              </thead>
              <tbody/>
            </tgroup>
          </table>
          <p>This creates the LEF file ldk_demo_lib.lef.</p>
          <ol>
            <li>Open the file ldk_demo_lib.lef in a text editor to review its
contents.</li>
            <li>Move the newly created LEF file into the library collateral
collection area. The following sections reference this area:</li>
          </ol>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <ol>
                      <li>mv ldk_demo_lib.lef ./stdcells_1278.ldk_demo_lib/lef</li>
                    </ol>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </body>
      </topic>