<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="overview">
  <title>Overview</title>
  <body>
    <p>At a high level, Liberate characterization is separated into two major steps:</p>
    <ul>
      <li>Template creation</li>
      <li>Characterization</li>
    </ul>
    <p>
      <fig id="fig_nmg_qld_mcc">
        <title>Characterization flow</title>
        <image href="media/image30.png"/>
      </fig>
      <note id="note_tdd_sld_mcc">The LCK (Library Characterization Kit) released is independent of
        the LDK. For convenience, a version of LCK is included with the LDK release, but might not
        be the latest released version. You can set the shell environment variable INTEL_LCK to
        point to the latest version.</note>
    </p>
  </body>
</topic>