<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="overview">
        <title>Overview</title>
        <body>
          <p>At a high level, Liberate characterization is separated into two
major steps:</p>
          <ul>
            <li>Template creation</li>
            <li>Characterization</li>
          </ul>
          <p>
            <i id="Toc169527105">Figure 26: Characterization flow</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <image href="media/image30.png"/>
                  </entry>
                </row>
              </thead>
              <tbody/>
            </tgroup>
          </table>
          <p>Note that the LCK (Library Characterization Kit) released is
independent of the LDK. For convenience, a version of LCK is
included with the LDK release, but might not be the latest released
version. You can set the shell environment variable INTEL_LCK to
point to the latest version.</p>
        </body>
      </topic>