<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_actions2">
      <title>User
actions</title>
      <body>
        <p>Change the directory to the LDK working area
./ldk_r0.9_cdns/training/setup/cadence/ldk, and then source the
sourceme file if this is the first time launching Cadence tools
from the shell you are working in.</p>
        <ol>
          <li>Change to the pgv directory:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>cd ./pgv</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <p>Set the paths to the required SPEF files in the spef_file_list
file. They should all point to each of the seven SPEF files
generated earlier in Section <xref href="netlists_and_physical_views.dita#netlists_and_physical_views">2</xref>,
Netlists and Physical Views, delimited by new lines (<xref href="#user_actions2/Ref155779873">Figure 53</xref>).</p>
        <p>
          <i id="Ref155779873">Figure 54: Paths to the SPEF files in
spef_file_list</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image62.png">
                        <alt>A screen shot of a computer Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>

        <p>The path might vary if the you change the SPEF generation output
path in Section <xref href="netlists_and_physical_views.dita#netlists_and_physical_views">2</xref>, Netlists and
Physical Views. Replace the path with the appropriate path.</p>
        <ol>
          <li>Open the run.tcl file, and then review the contents (<xref href="#user_actions2/Ref153181857">Figure 54</xref>).</li>
        </ol>
        <p>
          <i id="Ref153181857">Figure 55:
Contents of the run.tcl file</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image63.png">
                        <alt>A screenshot of a computer code Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <p>As seen in <xref href="#user_actions2/Ref153181857">Figure 54</xref>, the inputs
are given to the set_pg_library_mode command, after which we write
the power grid library into a directory, and then validate the run
results.</p>
        <ol>
          <li>Type the following command in the terminal:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>voltus -stylus -no_gui</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>
          <b>Note:</b> Steps 5-17 are performed in the run.tcl
file. You may type source run.tcl in the command line to do the
next few steps.</p>
        <ol>
          <li>Type the following code into the terminal, and then press
<b>Enter</b>:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>eval_legacy {setBetaFeature vtsEnable_GAA_BackSideMetal 1}</li>
                    <li>set pdk_release_path $env(INTEL_PDK)</li>
                    <li>set metal_stack $env(LAYERSTACK)</li>
                    <li>set lib_type i0m_180h_50pp_tp1</li>
                    <li>set lef_list [list \</li>
                    <li>
$pdk_release_path/apr/cadence/$metal_stack/${lib_type}/p1278.lef
\</li>
                    <li>../stdcells_1278.ldk_demo_lib/lef/ldk_demo_lib.lef \</li>
                    <li>]</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>These commands set the required variables that are used in the
next steps.</p>
        <ol>
          <li>Type the following command into the terminal, and then press
<b>Enter</b>:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>read_physical -lef $lef_list</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>This reads the LEFs that are needed to generate the PGV flow.
The LEF list contains the technology LEF file, as well as the LEF
file of the library that requires PGV views.</p>
        <ol>
          <li>Type the following command into the terminal, and then press
<b>Enter</b>:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>set_advanced_pg_library_mode -lef_pin_short true
-use_embedded_spectre false -tap_node_distance 2 -decap_frequency
1e8 -default_frequency 2e8</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <p>The set_advanced_pg_library_mode command is used to specify any
advanced power grid generation features that might be needed (<xref href="#user_actions2/Ref153273626">Table 17</xref>).</p>
        <table colsep="1" frame="all" id="Ref153273626" rowsep="1">
          <title>Table 17:
set_advanced_pg_library_mode options</title>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="0.6*"/>
            <colspec colname="col2" colnum="2" colwidth="1.4*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Usage</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>lef_pin_short true</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Shorts the unconnected LEF pins and ports to establish
electrical connectivity.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>use_embedded_spectre false</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Disables the use of the embedded Cadence Spectre* in Cadence
Voltus* and instead uses whichever Spectre is defined in the
environment.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>tap_node_distance 2</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies at which interval a tap point must be placed on the
ports; a tap distance of 2 microns is used in this
demonstration.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>decap_frequency</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the decoupling capacitance frequency; set to 100 MHz
for this demonstration.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>default_frequency</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the default frequency of nets; set to 200 MHz for
this demonstration.</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <ol>
          <li>Type the following command into the terminal, and then press
<b>Enter</b>:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>set_pg_library_mode \</li>
                    <li>-cell_type stdcells \</li>
                    <li>-spice_netlist_file spef_file_list \</li>
                    <li>-spice_models
${pdk_release_path}/models/core/spectre/${metal_stack}/p1278_3.scs
\</li>
                    <li>-spice_corners tttt \</li>
                    <li>-extraction_tech_file
${pdk_release_path}/extraction/qrc/techfiles/${metal_stack}/tttt/qrcTechFile
\</li>
                    <li>-power_pins {gtdout 0.8 vcc 0.8} \</li>
                    <li>-ground_pins {vssx} \</li>
                    <li>-current_distribution propagation \</li>
                    <li>-temperature 100 \</li>
                    <li>-cells_file ./cells.list \</li>
                    <li>-design_qrc_layer_map
${pdk_release_path}/extraction/qrc/asic/${metal_stack}/asic.qrc.map</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <p>Use set_pg_library_mode to specify the options being used when
generating the PGV views. <xref href="#user_actions2/Ref153548123">Table 18</xref>
details the options used in this case.</p>
        <table colsep="1" frame="all" id="Ref153548123" rowsep="1">
          <title>Table 18: set_pg_library_mode
options</title>
          <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="0.4*"/>
            <colspec colname="col2" colnum="2" colwidth="1.6*"/>
            <thead>
              <row>
                <entry>Options</entry>
                <entry>Usage</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>cell_type</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the type of cells in the library that PGV views are
being generated for. This demonstration uses standard cells.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>spice_netlist_file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Points to the path of the netlist files being used for PGV
generation. These must be transistor-level netlist files.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>spice_models</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Points to the SPICE model that should be used for
simulation.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>spice_corners</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies which corner to use for simulation. In this
demonstration, we use the tttt corner. If needed, you can change
the simulation corner by changing this option.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>extraction_tech_file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Points to the RC techfile to be used for extraction. We are
matching the simulation corner (tttt) for the extraction techfile.
The simulation corners and the extraction techfile corners must
match.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>power_pins</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies which pins in the design are power pins and their
voltages.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>ground_pins</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies which pins in the design are ground pins.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>current_distribution</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the method of current distribution in the cell:
propagation, dynamic_simulation, or specified in a current_region
file. This demonstration uses the propagation method.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>temperature</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the temperature used for thermal-aware EM/IR
analysis.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>cells_file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the file which contains the list of cells for which
to generate PGV views.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>design_qrc_layer_map</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Points to the layer map file mapping the LEF layers to Cadence
Quantus* layers.</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <ol>
          <li>Type the following command in the terminal, and then press
<b>Enter</b>:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>write_pg_library -out_dir
../stdcells_1278.ldk_demo_lib/pgv</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>

        <p>This outputs the PGV views to the specified location. This step
should start the actual PGV view generation. <xref href="#user_actions2/Ref153182323">Figure 55:</xref> shows that the views were
successfully generated. Any warnings that might occur during
generation are explained in Section <xref href="warning_explanations.dita#warning_explanations">5.4</xref>, Warning Explanations.</p>
        <p>
          <i id="Ref153182323">Figure 56: View
generation complete</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image64.png">
                        <alt>A black screen with white text Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ol>
          <li>Next, the report, summary files, and the actual PGV views are
generated in the same specified directory. You can now review those
files to see if there are any discrepancies.</li>
          <li>Open the following file in a text editor:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>../stdcells_1278.ldk_demo_lib/pgv/stdcells.report</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>
          <xref href="#user_actions2/Ref153269492">Figure 56</xref> shows that the intrinsic
capacitances for each cell are within range and do not vary
significantly between vcc (power) and vssx (ground).</p>
        <p>
          <i id="Ref153269492">Figure 57: Content of the stdcells.report
file</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image65.png">
                        <alt>A screenshot of a computer Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ol>

          <li>Close the report file, and then open the summary file located
at ../stdcells_1278.ldk_demo_lib/pgv/stdcells.summary. This is a
much more detailed report on each cell. Because the summary file is
much longer, only one cell is shown below for reference (<xref href="#user_actions2/Ref153269515">Figure 57</xref>).</li>
        </ol>
        <p>
          <i id="Ref153269515">Figure 58: Contents of the stdcells.summary
file</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image66.png">
                        <alt>A white paper with black text Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ol>
          <li>Designers can also define their own rules and constraints for
passing and failing conditions of intrinsic capacitance. You can
also validate their generated PGV views by using the
check_pg_library command, as shown in steps 14-16.</li>
          <li>Type the following command in the terminal, and then press
<b>Enter</b>:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>set rules {</li>
                    <li>#########Rules######</li>
                    <li>CINT_MIN 1.00e-16</li>
                    <li>CINT_MAX 1.00e-15</li>
                    <li>}</li>
                    <li>echo $rules &gt; validate_rule.txt</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>This creates a validate_rule.txt file which contains the rules
described above. CINT_MIN defines the minimum capacitance value and
CINT_MAX defines the maximum. You can choose which max and min
capacitance values are suitable for your design.</p>
        <ol>

          <li>Type the following command in the terminal, and then press
<b>Enter</b> (see <xref href="#user_actions2/Ref153269567">Table
19</xref>):</li>
        </ol>
        <table colsep="1" frame="all" id="Ref153269567" rowsep="1">
          <title>Table 19: check_pg_library options</title>
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>check_pg_library \</li>
                    <li>-list { ../stdcells_1278.ldk_demo_lib/pgv/stdcells.cl } \</li>
                    <li>-check_parameters \</li>
                    <li>-lef_consistency \</li>
                    <li>-rule_file validate_rule.txt \</li>
                    <li>-output Validate_PGV \</li>
                    <li>-summary</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="0.6*"/>
            <colspec colname="col2" colnum="2" colwidth="1.4*"/>
            <thead>
              <row>
                <entry>Option</entry>
                <entry>Usage</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>list</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the list of standard cell PGV views to validate.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>check_parameters</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Checks a list of electrical parameters, such as CINT_MIN and
CINT_MAX. The list of parameters checked is available in the man
pages and also in the product manual.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>lef_consistency</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Checks whether the LEF and PGV files are consistent.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>rule_file</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies the rules file, which is used for validation.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>output</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Specifies where the output of the validation is created.</li>
                  </ol>
                </entry>
              </row>
              <row>
                <entry>
                  <ol>
                    <li>summary</li>
                  </ol>
                </entry>
                <entry>
                  <ol>
                    <li>Used when a more detailed report is needed.</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>
          <xref href="#user_actions2/Ref153269608">Figure 58</xref> shows what the terminal
displays after that command runs:</p>
        <p>
          <i id="Ref153269608">Figure 59: Result of the check_pg_library
command</i>
        </p>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <thead>
              <row>
                <entry>
                  <ol>
                    <li>
                      <image href="media/image67.png">
                        <alt>A black background with white text Description automatically generated</alt>
                      </image>
                    </li>
                  </ol>
                </entry>
              </row>
            </thead>
            <tbody/>
          </tgroup>
        </table>
        <ol>
          <li>Verify the contents of the Validate_PGV directory; it contains
a summary file with detailed information on the Power Grid
views.</li>
          <li>Type the following command in the terminal:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>exit</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>