<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_actions2">
  <title>User actions</title>
  <body>
    <p>Change the directory to the LDK working area ./ldk_r0.9_cdns/training/setup/cadence/ldk, and
      then source the sourceme file if this is the first time launching Cadence tools from the shell
      you are working in.</p>
    <ol>
      <li>Change to the pgv directory:
          <codeblock id="codeblock_um4_q5d_mcc">cd ./pgv</codeblock><p>Set the paths to the required
          SPEF files in the spef_file_list file. They should all point to each of the seven SPEF
          files generated earlier in Section <xref
            href="netlists_and_physical_views.dita#netlists_and_physical_views">2</xref>, Netlists
          and Physical Views, delimited by new lines (<xref href="#user_actions2/fig_anb_s5d_mcc"
          />). <fig id="fig_anb_s5d_mcc">
            <title>Paths to the SPEF files in spef_file_list</title>
            <image href="../../power_grid_library/images/power_grid_library_user_actions_01.png"
              id="image_i11_xwg_ncc"/>
          </fig></p><p>The path might vary if the you change the SPEF generation output path in
            <xref href="../../netlists_and_physical_views/topics/netlists_and_physical_views.dita"
          />, Netlists and Physical Views. Replace the path with the appropriate path.</p></li>
      <li>Open the run.tcl file, and then review the contents (<xref
          href="#user_actions2/fig_rrs_v5d_mcc"/>). <fig id="fig_rrs_v5d_mcc">
          <title>Contents of the run.tcl file</title>
          <image href="../../power_grid_library/images/power_grid_library_user_actions_02.png"
            id="image_nsd_xwg_ncc"/>
        </fig><p>As seen in <xref href="#user_actions2/fig_rrs_v5d_mcc"/>, the inputs are given to
          the set_pg_library_mode command, after which we write the power grid library into a
          directory, and then validate the run results.</p></li>
      <li>Type the following command in the terminal:<codeblock id="codeblock_adb_z5d_mcc">voltus -stylus -no_gui</codeblock><p>
          <note id="note_fvk_z5d_mcc">Steps 5-17 are performed in the run.tcl file. You may type
            source run.tcl in the command line to do the next few steps.</note>
        </p></li>
      <li>Type the following code into the terminal, and then press <b>Enter</b>:
          <codeblock id="codeblock_cgw_1vd_mcc">eval_legacy {setBetaFeature vtsEnable_GAA_BackSideMetal 1}
set pdk_release_path $env(INTEL_PDK)
set metal_stack $env(LAYERSTACK)
set lib_type i0m_180h_50pp_tp1set lef_list [list \ 
$pdk_release_path/apr/cadence/$metal_stack/${lib_type}/p1278.lef \
../stdcells_1278.ldk_demo_lib/lef/ldk_demo_lib.lef \
]</codeblock><p>These commands set the required variables that are used in the next
          steps.</p></li>
      <li>Type the following command into the terminal, and then press
          <b>Enter</b>:<codeblock id="codeblock_jgm_fvd_mcc">read_physical -lef $lef_list</codeblock><p>This
          reads the LEFs that are needed to generate the PGV flow. The LEF list contains the
          technology LEF file, as well as the LEF file of the library that requires PGV
        views.</p></li>
      <li>Type the following command into the terminal, and then press
          <b>Enter</b>:<codeblock id="codeblock_q1x_gvd_mcc">set_advanced_pg_library_mode -lef_pin_short true -use_embedded_spectre false -
tap_node_distance 2 -decap_frequency 1e8 -default_frequency 2e8</codeblock><p>The
          set_advanced_pg_library_mode command is used to specify any advanced power grid generation
          features that might be needed (<xref href="#user_actions2/Ref153548123"/>).<table
            colsep="1" frame="all" id="Ref153273626" rowsep="1">
            <title>set_advanced_pg_library_mode options</title>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1" colwidth="0.6*"/>
              <colspec colname="col2" colnum="2" colwidth="1.4*"/>
              <thead>
                <row>
                  <entry>Option</entry>
                  <entry>Usage</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>lef_pin_short true</entry>
                  <entry>Shorts the unconnected LEF pins and ports to establish electrical
                    connectivity.</entry>
                </row>
                <row>
                  <entry>use_embedded_spectre false</entry>
                  <entry>Disables the use of the embedded Cadence Spectre* in Cadence Voltus* and
                    instead uses whichever Spectre is defined in the environment.</entry>
                </row>
                <row>
                  <entry>tap_node_distance 2</entry>
                  <entry>Specifies at which interval a tap point must be placed on the ports; a tap
                    distance of 2 microns is used in this demonstration.</entry>
                </row>
                <row>
                  <entry>decap_frequency</entry>
                  <entry>Specifies the decoupling capacitance frequency; set to 100 MHz for this
                    demonstration.</entry>
                </row>
                <row>
                  <entry>default_frequency</entry>
                  <entry>Specifies the default frequency of nets; set to 200 MHz for this
                    demonstration.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></p></li>
      <li>Type the following command into the terminal, and then press
          <b>Enter</b>:<codeblock id="codeblock_o2k_mvd_mcc">set_pg_library_mode \
              -cell_type stdcells \
        -spice_netlist_file spef_file_list \
              -spice_models 
${pdk_release_path}/models/core/spectre/${metal_stack}/p1278_3.scs \
              -spice_corners tttt \
              -extraction_tech_file 
${pdk_release_path}/extraction/qrc/techfiles/${metal_stack}/tttt/qrcTechFile \
              -power_pins {gtdout 0.8 vcc 0.8} \
              -ground_pins {vssx} \
              -current_distribution propagation \
              -temperature 100 \
-cells_file ./cells.list \
        -design_qrc_layer_map 
${pdk_release_path}/extraction/qrc/asic/${metal_stack}/asic.qrc.map</codeblock><p>Use
            <codeph>set_pg_library_mode</codeph> to specify the options being used when generating
          the PGV views. <xref href="#user_actions2/table_wdq_gxd_mcc"/> details the options used in
          this case.</p><p>
          <table colsep="1" frame="all" id="Ref153548123" rowsep="1">
            <title>set_pg_library_mode options</title>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1" colwidth="0.4*"/>
              <colspec colname="col2" colnum="2" colwidth="1.6*"/>
              <thead>
                <row>
                  <entry>Options</entry>
                  <entry>Usage</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>cell_type</entry>
                  <entry>Specifies the type of cells in the library that PGV views are being
                    generated for. This demonstration uses standard cells.</entry>
                </row>
                <row>
                  <entry>spice_netlist_file</entry>
                  <entry>Points to the path of the netlist files being used for PGV generation.
                    These must be transistor-level netlist files.</entry>
                </row>
                <row>
                  <entry>spice_models</entry>
                  <entry>Points to the SPICE model that should be used for simulation.</entry>
                </row>
                <row>
                  <entry>spice_corners</entry>
                  <entry>Specifies which corner to use for simulation. In this demonstration, we use
                    the tttt corner. If needed, you can change the simulation corner by changing
                    this option.</entry>
                </row>
                <row>
                  <entry>extraction_tech_file</entry>
                  <entry>Points to the RC techfile to be used for extraction. We are matching the
                    simulation corner (tttt) for the extraction techfile. The simulation corners and
                    the extraction techfile corners must match.</entry>
                </row>
                <row>
                  <entry>power_pins</entry>
                  <entry>Specifies which pins in the design are power pins and their
                    voltages.</entry>
                </row>
                <row>
                  <entry>ground_pins</entry>
                  <entry>Specifies which pins in the design are ground pins.</entry>
                </row>
                <row>
                  <entry>current_distribution</entry>
                  <entry>Specifies the method of current distribution in the cell: propagation,
                    dynamic_simulation, or specified in a current_region file. This demonstration
                    uses the propagation method.</entry>
                </row>
                <row>
                  <entry>temperature</entry>
                  <entry>Specifies the temperature used for thermal-aware EM/IR analysis.</entry>
                </row>
                <row>
                  <entry>cells_file</entry>
                  <entry>Specifies the file which contains the list of cells for which to generate
                    PGV views.</entry>
                </row>
                <row>
                  <entry>design_qrc_layer_map</entry>
                  <entry>Points to the layer map file mapping the LEF layers to Cadence Quantus*
                    layers.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p></li>
      <li>Type the following command in the terminal, and then press
          <b>Enter</b>:<codeblock id="codeblock_xlv_3wd_mcc">write_pg_library -out_dir ../stdcells_1278.ldk_demo_lib/pgv</codeblock><p>This
          outputs the PGV views to the specified location. This step should start the actual PGV
          view generation. <xref href="#user_actions2/fig_qkr_lwd_mcc"/> shows that the views were
          successfully generated. Any warnings that might occur during generation are explained in
            <xref href="../../power_grid_library/topics/warning_explanations.dita"/>. <fig
            id="fig_qkr_lwd_mcc">
            <title>View generation complete</title>
            <image href="../../power_grid_library/images/power_grid_library_user_actions_03.png"
              id="image_fyq_xwg_ncc"/>
          </fig></p></li>
      <li>Next, the report, summary files, and the actual PGV views are generated in the same
        specified directory. You can now review those files to see if there are any
        discrepancies.</li>
      <li>Open the following file in a text editor:<codeblock id="codeblock_rvv_pwd_mcc">../stdcells_1278.ldk_demo_lib/pgv/stdcells.report</codeblock><p>
          <xref href="#user_actions2/fig_xvt_qwd_mcc"/> shows that the intrinsic capacitances for
          each cell are within range and do not vary significantly between vcc (power) and vssx
          (ground). <fig id="fig_xvt_qwd_mcc">
            <title>Content of the stdcells.report file</title>
            <image href="../../power_grid_library/images/power_grid_library_user_actions_04.png"
              id="image_xfx_xwg_ncc"/>
          </fig></p></li>
      <li>Close the report file, and then open the summary file located at
        ../stdcells_1278.ldk_demo_lib/pgv/stdcells.summary. This is a much more detailed report on
        each cell. Because the summary file is much longer, only one cell is shown below for
        reference (<xref href="#user_actions2/fig_h2z_twd_mcc"/>).<fig id="fig_h2z_twd_mcc">
          <title>Contents of the stdcells.summary file</title>
          <image href="../../power_grid_library/images/power_grid_library_user_actions_05.png"
            id="image_wfb_ywg_ncc"/>
        </fig></li>
      <li>Designers can also define their own rules and constraints for passing and failing
        conditions of intrinsic capacitance. You can also validate their generated PGV views by
        using the check_pg_library command, as shown in steps 14-16.</li>
      <li>Type the following command in the terminal, and then press
          <b>Enter</b>:<codeblock id="codeblock_x4t_wwd_mcc">set rules {
#########Rules######
CINT_MIN 1.00e-16
CINT_MAX 1.00e-15
}
echo $rules > validate_rule.txt</codeblock><p>This creates a validate_rule.txt file which
          contains the rules described above. CINT_MIN defines the minimum capacitance value and
          CINT_MAX defines the maximum. You can choose which max and min capacitance values are
          suitable for your design.</p></li>
      <li>Type the following command in the terminal, and then press <b>Enter</b> (see <xref
          href="#user_actions2/table_wdq_gxd_mcc"/>):<codeblock id="codeblock_xpq_zwd_mcc">check_pg_library \
               -list { ../stdcells_1278.ldk_demo_lib/pgv/stdcells.cl } \
               -check_parameters \
               -lef_consistency \
               -rule_file validate_rule.txt \
               -output Validate_PGV \
               -summary</codeblock><p>
          <table colsep="1" frame="all" rowsep="1" id="table_wdq_gxd_mcc">
            <title>check_pg_library options</title>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1" colwidth="0.6*"/>
              <colspec colname="col2" colnum="2" colwidth="1.4*"/>
              <thead>
                <row>
                  <entry>Option</entry>
                  <entry>Usage</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>list</entry>
                  <entry>Specifies the list of standard cell PGV views to validate.</entry>
                </row>
                <row>
                  <entry>check_parameters</entry>
                  <entry>Checks a list of electrical parameters, such as CINT_MIN and CINT_MAX. The
                    list of parameters checked is available in the man pages and also in the product
                    manual.</entry>
                </row>
                <row>
                  <entry>lef_consistency</entry>
                  <entry>Checks whether the LEF and PGV files are consistent.</entry>
                </row>
                <row>
                  <entry>rule_file</entry>
                  <entry>Specifies the rules file, which is used for validation.</entry>
                </row>
                <row>
                  <entry>output</entry>
                  <entry>Specifies where the output of the validation is created.</entry>
                </row>
                <row>
                  <entry>summary</entry>
                  <entry>Used when a more detailed report is needed.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p><p>
          <xref href="#user_actions2/fig_bmb_hxd_mcc"/> shows what the terminal displays after that
          command runs: <fig id="fig_bmb_hxd_mcc">
            <title>Result of the check_pg_library command</title>
            <image href="../../power_grid_library/images/power_grid_library_user_actions_06.png"
              id="image_kzg_ywg_ncc"/>
          </fig></p></li>
      <li>Verify the contents of the Validate_PGV directory; it contains a summary file with
        detailed information on the Power Grid views.</li>
      <li>Type the following command in the
        terminal:<codeblock id="codeblock_kcj_kxd_mcc">exit</codeblock></li>
    </ol>
  </body>
</topic>