<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="distributed_processing_setup_netbatch_distribution">
  <title>Distributed Processing – setup Netbatch distribution</title>
  <body>
    <p>Update run.csh: <codeblock id="codeblock_i41_snd_mcc">setenv DRM 1
setenv NBJOB 1</codeblock></p>
    <fig id="fig_inv_snd_mcc">
      <title>Example of run.csh file</title>
      <image href="media/image42.png"/>
    </fig>
    <p>Update char.tcl:</p>
    <fig id="fig_r1v_5nd_mcc">
      <title>Example of char.tcl file</title>
      <image href="media/image44.png"/>
    </fig>
  </body>
</topic>