<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="generate_verilog_model_library_base_ulvt">
  <title>Generate Verilog model – library base_ulvt</title>
  <body>
    <ol>
      <li>Use Cadence Liberate* to create the Verilog model. The tool uses the .lib file as the
        source information for the
          cells:<codeblock id="codeblock_whv_skc_mcc">liberate --trio $INTEL_LCK/common_tcls/gen_verilog.tcl 
out_dir_probe_fix_index/PV/allcells/lib783_i0m_180h_50pp_base_ulvt_tttt_0p700v_85c_tttt
_ctyp_nldm.lib lib783_i0m_180h_50pp_base_ulvt |&amp; tee logs/gen_verilog.log</codeblock><p>Two
          Verilog model files are created: cell module and UDP (User-Defined Primitives).</p></li>
      <li> Review Verilog model files in the directory ./verilog, and then copy them to the golden
        database area: <codeblock id="codeblock_ysq_vkc_mcc">cp verilog/*.v 
$LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/verilog/</codeblock></li>
    </ol>
  </body>
</topic>