<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monte_carlo_flow">
  <title>Monte Carlo Flow</title>
  <body>
    <p>Use the Monte Carlo Flow (BMC) is to verify LVF data generated by Liberate. You can run Monte
      Carlo simulation for a specified cell/arc/PVT, and then compare with the Liberty file
      generated from characterization.</p>
    <p>In the file run.csh, change flowFlag to char_BMC.</p>
    <p>Create BMC_arc.tcl. This file is also generated by compare_library.</p>
    <p>Update the file
      run.csh:<codeblock id="codeblock_wfj_gnd_mcc">set flowFlag=char_BMC</codeblock></p>
    <fig id="fig_fhz_gnd_mcc">
      <title>Example of run.csh file</title>
      <image href="../images/timing_liberty_verilog_lib_characterization_kit_10.png"
        id="image_a5p_dqg_ncc"/>
    </fig>
    <p>Update the file init.tcl:<codeblock id="codeblock_ust_lnd_mcc">## BMC settings
 if {[regexp (BMC) $tag]} {
 set BMC_RUN 1 -> Enable BMC flow
 set BMCarcs $rootdir/BMC_arcs.tcl -> Arcs to run BMC set trials 30000 -> Number of samples
 set monte_thread 10 -> Number of core to run samples } else {
 set BMC_RUN 0 -> disable BMC flow
 }</codeblock></p>
    <ul>
      <li>Here, the number of core will be: Number of client * monte_thread. Example: 200core * 10 =
        2000 cores</li>
      <li>Monte_thread setting enabled Spectre job distribution and run samples in parallel</li>
    </ul>
    <p>Example: 10 threads will distribute 30k samples, that is, 300 samples/thread.</p>
    <p>Update char.tcl. <fig id="fig_zvs_mnd_mcc">
        <title>Example of char.tcl file</title>
      <image href="../images/timing_liberty_verilog_lib_characterization_kit_11a.png"
        id="image_o5d_2qg_ncc"/><image href="../images/timing_liberty_verilog_lib_characterization_kit_11b.png"
        id="image_n5d_2qg_ncc"/>
      </fig></p>
  </body>
</topic>