<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="run_characterization_library_seq_ulvt">
  <title>Run characterization – library seq_ulvt</title>
  <body>
    <ol>
      <li>Return to your characterization work directory:
        <codeblock id="codeblock_jzs_1lc_mcc">cd ..</codeblock></li>
      <li>Run the setup script to create the library characterization run directory, and then cd to
        the
        directory:<codeblock id="codeblock_hsp_blc_mcc">$INTEL_LDK/training/libraries/char/setup/CreateSetup.csh i0m seq ulvt
cd i0m_seq_ulvt</codeblock></li>
      <li>Execute the script run.csh to run characterization:
          <codeblock id="codeblock_syv_2lc_mcc">./run.csh</codeblock><p>The run time for 20 jobs is
          about 25 minutes.</p></li>
      <li>
        <p>Review the resulting .lib files in the directory ./out_dir_probe_fix_index/PV/allcells/
          and then copy them to the golden DB
          area:<codeblock id="codeblock_zfs_flc_mcc">mkdir -p $LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/seq_ulvt

cp out_dir_probe_fix_index/PV/allcells/*.lib $LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/seq_ulvt/</codeblock></p>
      </li>
    </ol>
  </body>
</topic>