<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="run_characterization_library_base_ulvt">
  <title>Run characterization – library base_ulvt</title>
  <body>
    <ol>
      <li>Return to your characterization work directory:
        <codeblock id="codeblock_lwr_wjc_mcc">cd ..</codeblock></li>
      <li>Run the setup script to create the library characterization run directory, then cd to this
        directory:
        <codeblock id="codeblock_szv_xjc_mcc">$INTEL_LDK/training/libraries/char/setup/CreateSetup.csh i0m base ulvt
cd i0m_base_ulvt</codeblock></li>
      <li>If desired, edit init.tcl, and then: <ol id="ol_s1q_dkc_mcc">
          <li>Change number of the client
              jobs:<codeblock id="codeblock_mwb_2kc_mcc">set client &lt;#jobs&gt;</codeblock><p>The
              run time for 20 jobs is about 12 minutes.</p></li>
          <li>To use the extracted netlists generated in <xref
              href="../../netlists_and_physical_views/topics/netlists_and_physical_views.dita"/> for
            characterization, uncomment the following lines:
            <codeblock id="codeblock_wqp_fkc_mcc">set netlist_dir $env(LDK_WORKAREA)/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/spf/
set netlist_area ldk_demo_lib_${spf_temp}c_${stat_skew}_c${default_grp_modeling}</codeblock></li>
        </ol></li>
      <li>Execute the script run.csh to run characterization:
          <codeblock id="codeblock_j2p_hkc_mcc">./run.csh</codeblock><p>The run characterizes cells
          specified in the file cell_list and PVT specified in the file active_pvt.pvts in a single
          run. Two .lib files (per PVT) are generated (<xref
            href="#run_characterization_library_base_ulvt/lib_files_generated"/>). <table
            id="lib_files_generated">
            <title>Lib files generated</title>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1" colwidth="0.4*"/>
              <colspec colname="col2" colnum="2" colwidth="1.6*"/>
              <thead>
                <row>
                  <entry>.lib File</entry>
                  <entry>Models</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>*_nldm.lib</entry>
                  <entry>Basic NLDM / NLPM table model.</entry>
                </row>
                <row>
                  <entry>*_ccslnt.lib</entry>
                  <entry>NLDM / NLPM, CCS, CCSN, Variation.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></p></li>
      <li>Review the resulting .lib files in the directory ./out_dir_probe_fix_index/PV/allcells/
        and then copy the .lib files to the golden database area (<xref
          href="#run_characterization_library_base_ulvt/characterization_files"
            />).<codeblock id="codeblock_hkm_lkc_mcc">mkdir -p $LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/base_ulvt
cp out_dir_probe_fix_index/PV/allcells/*.lib $LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/base_ulvt/</codeblock><p><xref
            href="#run_characterization_library_base_ulvt/characterization_files"/> lists some
          characterization files to note: <table id="characterization_files">
            <title>Characterization files</title>
            <tgroup cols="2">
              <colspec colname="col1" colnum="1" colwidth="0.5*"/>
              <colspec colname="col2" colnum="2" colwidth="1.5*"/>
              <thead>
                <row>
                  <entry>Characterization file</entry>
                  <entry>Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>cell_list</entry>
                  <entry>List of cells to be characterized.</entry>
                </row>
                <row>
                  <entry>cell_list.*_ldk</entry>
                  <entry>Reference cell list of LDK cells.</entry>
                </row>
                <row>
                  <entry>cell_list.*_ldk_startup</entry>
                  <entry>Reference cell list of LDK startup cells.</entry>
                </row>
                <row>
                  <entry>pvt.tcl</entry>
                  <entry>Defines all PVTs (large list with seven PVTs).</entry>
                </row>
                <row>
                  <entry>active_pvts.list</entry>
                  <entry>List of PVT to characterize (subset of PVT defined in file
                    pvt.tcl).</entry>
                </row>
                <row>
                  <entry>char.tcl</entry>
                  <entry>Characterization run script.</entry>
                </row>
                <row>
                  <entry>init.tcl</entry>
                  <entry>Sourced by char.tcl; used for initial user variable setting.</entry>
                </row>
              </tbody>
            </tgroup>
          </table></p></li>
    </ol>
  </body>
</topic>