<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="run_characterization_library_seq_ulvt">
      <title>Run
characterization – library seq_ulvt</title>
      <body>
        <ol>
          <li>Return to your characterization work directory:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>cd ..</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <ol>
          <li>Run the setup script to create the library characterization run
directory, and then cd to the directory:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>$INTEL_LDK/training/libraries/char/setup/CreateSetup.csh i0m
seq ulvt</li>
                    <li>cd i0m_seq_ulvt</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <ol>
          <li>Execute the script run.csh to run characterization:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>./run.csh</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>The run time for 20 jobs is about 25 minutes.</p>
        <ol>
          <li>Review the resulting .lib files in the directory
./out_dir_probe_fix_index/PV/allcells/ and then copy them to the
golden DB area:</li>
        </ol>
        <table colsep="1" frame="all" rowsep="1">
          <tgroup cols="1">
            <colspec colname="col1" colnum="1" colwidth="1*"/>
            <tbody>
              <row>
                <entry>
                  <ol>
                    <li>mkdir -p
$LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/seq_ulvt</li>
                    <li>cp out_dir_probe_fix_index/PV/allcells/*.lib
$LDK_WORKAREA/training/setup/cadence/ldk/stdcells_1278.ldk_demo_lib/lib/seq_ulvt/</li>
                  </ol>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </body>
    </topic>