<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="template_creation_gentemp">
        <title>Template creation (GenTemp)</title>
        <body>
          <p>The template file specifies basic library parameters and
cell-specific details. Library parameters such as delay and slew
measurement thresholds, min_transition and max_transition, and cell
specific details such as pin name, input slew, and output load. For
this PDK, the template file information is extracted from an
existing Liberty file in the template creation step.</p>
          <p>To generate template files:</p>
          <ul>
            <li>
              <b>Read Liberty file for cell list and tsl
attributes.</b> Other required attributes are added here.</li>
            <li>
              <b>Write_template</b>
            </li>
            <li>
        <b>Update template:</b> Any custom update to the template is performed here. <ul>
          <li>Added loop for define_leakage/define to source on client only [Runtime advantage]</li>
          <li>Updated “special cell” template based on methodology</li>
        </ul></li>
          </ul>
    <fig id="fig_kqf_1md_mcc"><title>Section of file
genTemp/run.csh</title><image href="media/image31.png"/></fig>
          <p> Scripts used in the Template Creation (located in the directory common_tcls):</p>
          <ul>
            <li>genCellMap_fi.tcl</li>
            <li>write_template.tcl</li>
            <li>genfixIndexTmpl.tcl <ul>
          <li>Add packet_slave</li>
          <li>set_pin_VDD/GND</li>
          <li>Modified “special cell” template</li>
        </ul></li>
            <li>genUserData.tcl</li>
          </ul>
        </body>
      </topic>