<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Ref153184681">
      <title>Container cell generation</title>
      <body>
        <p>A container cell is a structured arrangement of shapes on
multiple layers that encapsulate a standard cell. These shapes
represent the surrounding layer topographies encountered in an
actual chip layout, allowing for parasitic extraction that
accurately captures the effects of cell placement and routing. LVS
and extraction are run on the standard cell placed in a generated
container cell.</p>
      </body>
    </topic>