<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Ref153178968">
    <title>Netlists and Physical Views</title>
    <body>
      <p>This section covers generation of:</p>
      <ul>
        <li>Stream file (GDSII) (Section <xref href="stream_file_gdsii.dita#Ref153184594">2.1</xref>)</li>
        <li>OASIS design file (OASIS)</li>
        <li>CDL (Circuit Description Language) (Section <xref href="circuit_description_language.dita#Toc169526998">2.3</xref>)</li>
        <li>Container cell generation (Section <xref href="container_cell_generation.dita#Ref153184681">2.4</xref>)</li>
        <li>LVS (Layout Versus Schematic) (Section <xref href="lvs.dita#Ref153184697">2.5</xref>)</li>
        <li>Parasitic Extraction and SPEF generation (Section <xref href="parasitic_extraction_and_spef_generation.dita#Ref153184706">2.6</xref>)</li>
      </ul>
      <p>Each of these formats is defined, and a custom utility is
demonstrated to generate them for an entire library.</p>
    </body>
    
    
    
    
    
    
    
  </topic>