<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="auto_lib_view_generation_form">
  <title>Auto Lib View Generation form</title>
  <body>
    <p><xref href="#auto_lib_view_generation_form/fig_svk_lyb_mcc"/> is the default view for the
      Auto Lib View Generation form. For this LDK module, there are several defaults to assist in
      the autoLib generation in the P1278 Technology already present in the form.<fig
        id="fig_svk_lyb_mcc">
        <title>Default view for the Auto Lib View Generation form</title>
        <image href="../images/netlists_physical_views_user_actions_04.png" id="image_rsg_kjg_ncc"/>
      </fig></p>
    <p><b>Mode:</b></p>
    <p>There are four Modes for output generation (<xref
        href="#auto_lib_view_generation_form/fig_tsc_bzb_mcc"/>):</p>
    <ul>
      <li>GDS for the entire library</li>
      <li>OASIS for the entire library</li>
      <li>CDL for the entire library</li>
      <li>SPEF or Cell.spf for each cell in the library</li>
    </ul>
    <fig id="fig_tsc_bzb_mcc">
      <title>Mode options for output generation</title>
      <image href="../images/netlists_physical_views_user_actions_05.png" id="image_mzv_kjg_ncc"/>
    </fig>
    <p>Each output mode can be run independently or there are two options for combined modes. The
      SPEF mode generates a container cell from library layout and calls in layout_extract. Cadence
      Pegasus* LVS is run on this container cell to generate needed information for Cadence Quantus*
      extraction and .spf generation.</p>
    <p><b>Run Type:</b>
    </p>
    <p>There are two options for Run Type to specify a cell list for the autoLib to work with (<xref
        href="#auto_lib_view_generation_form/fig_b2l_jzb_mcc"/>).</p>
    <ul>
      <li><b>All cells in lib:</b> The entire set of cells from the library specified in the
          <i>Lib</i> field are run for the specified modes. </li>
      <li><b>Input file:</b> Selected operations are only performed on the lib/cell pairs listed in
        the file.</li>
    </ul>
    <fig id="fig_b2l_jzb_mcc">
      <title>Run Type options</title>
      <image href="../images/netlists_physical_views_user_actions_06.png" id="image_p2m_ljg_ncc"/>
    </fig>
    <p>The Input file should contain only two columns of lib and cell names. <xref
        href="#auto_lib_view_generation_form/fig_zyl_lzb_mcc"/> shows the libCellFile provided in
      the current working directory:</p>
    <fig id="fig_zyl_lzb_mcc">
      <title>Input file example file structure</title>
      <image href="../images/netlists_physical_views_user_actions_07.png" id="image_d4d_mjg_ncc"/>
    </fig>
  </body>
</topic>
