<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting_started">
        <title>Getting started</title>
        <body>
          <ol>
      <li>Change the directory to the LDK working area ./ldk_r0.9_cdns/training/setup/cadence/ldk,
        and then source the sourceme file if this is the first time launching the Cadence* tools
        from the shell you are working in. <p>Prior to invoking Cadence Virtuoso*, ensure the
          Cadence Virtuoso* Application Library Environment (VALE) Framework is available according
          to the local VALE setup installation and modified accordingly in the &lt;ldk&gt;.cdsinit
          file (<xref href="#getting_started/Ref153272465">Figure 4</xref>). <fig
            id="fig_u3g_nxb_mcc"/><i id="Ref153272465">Figure 5: CDS_MVS_IMF_CM Shell
            Variable</i><fig id="fig_bvb_kxb_mcc">
            <image href="media/image6.png" id="image_q2k_mxb_mcc"/>
          </fig></p></li>
      <li>Launch Cadence
          Virtuoso*:<codeblock id="codeblock_lwm_4xb_mcc">virtuoso &amp;</codeblock><p>The Command
          Interpreter Window (CIW) and Library Manager display. </p></li>
      <li>
        <p>Load the autoLib utility in the CIW entry field using command shown in <xref
            href="#getting_started/Ref155601344">Figure 5</xref> (you can copy/paste the following
          string):<codeblock id="codeblock_owv_sxb_mcc">loadContext("./files/64bit/autoLib.cxt")</codeblock></p>
        <p>
          <fig id="fig_x2w_vxb_mcc">
            <title>CIW:loadContext command</title>
            <image href="media/image7.png">
              <alt>A screenshot of a computer Description automatically generated</alt>
            </image>
          </fig>
        </p>
      </li>
      <li>While in the CIW, enter <b>Bindkey</b> &lt;F10&gt; to display the Auto Lib View Generation
        (autoLib) utility (Section <xref
          href="auto_lib_view_generation_form.dita#auto_lib_view_generation_form"
        >2.7.2</xref>).</li>
    </ol>
        </body>
      </topic>