<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting_started">
        <title>Getting started</title>
        <body>
          <ol>
            <li>Change the directory to the LDK working area
./ldk_r0.9_cdns/training/setup/cadence/ldk, and then source the
sourceme file if this is the first time launching the Cadence*
tools from the shell you are working in.</li>
          </ol>

          <p>Prior to invoking Cadence Virtuoso*, ensure the Cadence
Virtuoso* Application Library Environment (VALE) Framework is
available according to the local VALE setup installation and
modified accordingly in the &lt;ldk&gt;.cdsinit file (<xref href="#getting_started/Ref153272465">Figure 4</xref>).</p>
          <p>
            <i id="Ref153272465">Figure 5: CDS_MVS_IMF_CM Shell Variable</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <ol>
                      <li>
                        <image href="media/image6.png"/>
                      </li>
                    </ol>
                  </entry>
                </row>
              </thead>
              <tbody/>
            </tgroup>
          </table>
          <ol>
            <li>Launch Cadence Virtuoso*:</li>
          </ol>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <ol>
                      <li>virtuoso &amp;</li>
                    </ol>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>The Command Interpreter Window (CIW) and Library Manager
display.</p>
          <ol>

            <li>Load the autoLib utility in the CIW entry field using command
shown in <xref href="#getting_started/Ref155601344">Figure 5</xref> (you can copy/paste
the following string):</li>
          </ol>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>
                    <ol>
                      <li>loadContext("./files/64bit/autoLib.cxt")</li>
                    </ol>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>
            <i id="Ref155601344">Figure 6: CIW:loadContext command</i>
          </p>
          <table colsep="1" frame="all" rowsep="1">
            <tgroup cols="1">
              <colspec colname="col1" colnum="1" colwidth="1*"/>
              <thead>
                <row>
                  <entry>
                    <ol>
                      <li>
                        <image href="media/image7.png">
                          <alt>A screenshot of a computer Description automatically generated</alt>
                        </image>
                      </li>
                    </ol>
                  </entry>
                </row>
              </thead>
              <tbody/>
            </tgroup>
          </table>
          <ol>
            <li>
              <p>While in the CIW, enter <b>Bindkey</b> &lt;F10&gt; to
display the Auto Lib View Generation (autoLib) utility</p>
              <p>
(Section <xref href="auto_lib_view_generation_form.dita#auto_lib_view_generation_form">2.7.2</xref>).</p>
            </li>
          </ol>
        </body>
      </topic>