<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="netlists_and_physical_views">
    <title>Netlists and Physical Views</title>
    <body>
      <p>This section covers generation of:</p>
      <ul>
        <li>Stream file (GDSII) (<xref href="stream_file_gdsii.dita"/>)</li>
        <li>OASIS design file (<xref href="oasis_design_file_oasis.dita"/>)</li>
        <li>CDL (Circuit Description Language) (<xref href="circuit_description_language.dita"
        />)</li>
        <li>Container cell generation (<xref href="container_cell_generation.dita"/>)</li>
        <li>LVS (Layout Versus Schematic) (<xref href="lvs.dita"/>)</li>
        <li>Parasitic Extraction and SPEF generation (<xref
          href="parasitic_extraction_and_spef_generation.dita"/>)</li>
      </ul>
      <p>Each of these formats is defined, and a custom utility is
demonstrated to generate them for an entire library.</p>
    </body>
    
    
    
    
    
    
    
  </topic>