<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_actions3">
  <title>User actions</title>
  <body>
    <ol>
      <li>Open the .simrc file using the text editor, and then comment out the first two lines using
        the ";" character: <codeblock id="codeblock_i1r_ld2_mcc">;cdlNetlistType=’fnl
;auCdlFnlRetainPathInInstAndNets = t</codeblock></li>
      <li>Launch Cadence Virtuoso* using the following
          command:<codeblock id="codeblock_o15_md2_mcc">virtuoso &amp;</codeblock><p>The Cadence
          Virtuoso* session should not be launched before changing the .simrc file so that the
          updates done to the .simrc file are in effect for the current session.</p></li>
      <li>In the Library Manager, open the following view for
        reading:<codeblock id="codeblock_btw_nd2_mcc">Library: ldk_demo_lib
Cell: i0mbfn000aa1d48x5
View: schematic</codeblock></li>
      <li>In the Schematic window, select <b>Pegasus</b>
        <b>&gt;</b>
        <b>Run SVS…</b> (<xref href="#user_actions3/Ref153986971">Figure 73</xref>). <fig
          id="fig_gd2_qd2_mcc">
          <title>Run Pegasus SVS</title>
          <image href="media/image80.png"/>
        </fig></li>
      <li>In the Cadence Pegasus SVS* window, click <b>Run Data</b>, and then type <b>./SVS</b> in
        the <i>Run Directory</i> field (<xref href="#user_actions3/Ref153986990">Figure 74</xref>).
          <fig id="fig_if1_5d2_mcc">
          <title>Cadence Pegasus SVS* - Run Data section</title>
          <image href="media/image81.png"/>
        </fig></li>
      <li>In the <i>Rules</i> tab, in the text box next to <i>Rules File(s)</i>,
        type:<codeblock id="codeblock_nnm_wd2_mcc">$INTEL_PDK/runsets/pegasus/pvl/lvs.pvl</codeblock></li>
      <li>Click <b>Add</b>. <fig id="fig_jgr_xd2_mcc">
          <title>Adding LVS Rules file</title>
          <image href="media/image82.png"/>
        </fig></li>
      <li>Select the <i>Input</i> tab; in the <i>Schematic Side</i> section, change the radio button
        to <b>Netlist</b>, and then click <b>Add</b>.</li>
      <li>Navigate to ./autoLib/i0mbfn000aa1d48x5, and then click <b>i0mbfn000aa1d48x5.cdl</b>.
          <note id="note_ksw_zd2_mcc">You might have to navigate to the correct directory if you
          used anything other than the default autoLib directory when generating CDL files in
          Section <xref href="netlists_and_physical_views.dita#netlists_and_physical_views"
          >2</xref>.</note></li>
      <li>Click <b>Open</b>.<fig id="fig_x32_c22_mcc">
          <title>Selecting CDL Netlist</title>
          <image href="media/image83.png"/>
        </fig><p>Notice that the schematic side has the cdl file that was generated in Section <xref
            href="netlists_and_physical_views.dita#netlists_and_physical_views">2</xref> using the
            <i>Auto Lib View Generation</i> utility, and the layout side has the DFII schematic
          view. Cadence Pegasus* SVS compares these two.</p><p>Even though the view is called
            <i>Layout Side</i>, it is the view that is netlisted by Cadence Pegasus*. Because the
          view that is being specified is a schematic view, the schematic view is used to create a
          CDL file for the comparison. <fig id="fig_hy1_f22_mcc">
            <title>Cadence Pegasus SVS* - Input section</title>
            <image href="media/image84.png"/>
          </fig></p></li>
      <li>Click <b>Submit</b>. Cadence Pegasus SVS* starts the comparison, and then returns a report
        showing that the schematic and CDL netlist match (Figure 78).<fig id="fig_epk_322_mcc">
          <title>SVS Match dialog box</title>
          <image href="media/image85.png"/>
        </fig></li>
    </ol>
  </body>
</topic>